PeakID (cmd=annotatePeaks.pl ESR1_WTD.macsPeaks.bed hg19)	Chr	Start	End	Strand	Peak Score	Focus Ratio/Region Size	Annotation	Detailed Annotation	Distance to TSS	Nearest PromoterID	Entrez ID	Nearest Unigene	Nearest Refseq	Nearest Ensembl	Gene Name	Gene Alias	Gene Description	Gene Type
MACS_peak_77	chr12	116828066	116828693	+	2577.02	NA	Intergenic	NA	37744	NR_039683	100616309		NR_039683	ENSG00000264037	MIR4472-2	-	microRNA 4472-2	ncRNA
MACS_peak_73	chr12	89858601	89859251	+	2094.99	NA	intron (NR_037659, intron 8 of 11)	NA	59647	NM_003774	8693	Hs.25130	NM_003774	ENSG00000257594	GALNT4	GALNAC-T4|GALNACT4	polypeptide N-acetylgalactosaminyltransferase 4	protein-coding
MACS_peak_300	chr8	116879596	116880211	+	1512.02	NA	Intergenic	NA	-198701	NM_001330599	7227	Hs.657018	NM_014112	ENSG00000104447	TRPS1	GC79|LGCR	transcriptional repressor GATA binding 1	protein-coding
MACS_peak_133	chr17	38478424	38478977	+	1208.28	NA	intron (NM_001145302, intron 1 of 6)	NA	4203	NM_001145301	5914	Hs.654583	NM_000964	ENSG00000131759	RARA	NR1B1|RAR	retinoic acid receptor alpha	protein-coding
MACS_peak_303	chr8	129153983	129154676	+	1193.59	NA	Intergenic	NA	-8033	NR_031613	100302281		NR_031613	ENSG00000221261	MIR1208	MIRN1208|hsa-mir-1208	microRNA 1208	ncRNA
MACS_peak_192	chr2	216847173	216847748	+	1168.28	NA	intron (NM_018000, intron 2 of 4)	NA	30814	NM_018000	55686	Hs.620391	NM_018000	ENSG00000118242	MREG	DSU|WDT2	melanoregulin	protein-coding
MACS_peak_298	chr8	103612935	103613715	+	1078.58	NA	Intergenic	NA	49508	NM_024410	4956	Hs.159274	NM_024410	ENSG00000155087	ODF1	CT133|HSPB10|ODF|ODF2|ODF27|ODFP|ODFPG|ODFPGA|ODFPGB|RT7|SODF	outer dense fiber of sperm tails 1	protein-coding
MACS_peak_144	chr17	80550539	80551485	+	1032.25	NA	intron (NM_004514, intron 8 of 8)	NA	55308	NM_019613	56270	Hs.132161	NM_019613	ENSG00000141580	WDR45B	NEDSBAS|WDR45L|WIPI-3|WIPI3	WD repeat domain 45B	protein-coding
MACS_peak_242	chr4	89255997	89256545	+	966.95	NA	intron (NR_134238, intron 3 of 4)	NA	-43620	NM_017912	55008	Hs.529317	NM_017912	ENSG00000138642	HERC6	-	HECT and RLD domain containing E3 ubiquitin protein ligase family member 6	protein-coding
MACS_peak_288	chr8	22596520	22597095	+	956.12	NA	intron (NM_001363233, intron 4 of 6)	NA	-45814	NM_004430	1960	Hs.534313	NM_004430	ENSG00000179388	EGR3	EGR-3|PILOT	early growth response 3	protein-coding
MACS_peak_139	chr17	55977078	55977674	+	864.22	NA	intron (NM_001271875, intron 1 of 10)	NA	3374	NM_001292025	404093	Hs.46679	NM_001271875	ENSG00000180891	CUEDC1	-	CUE domain containing 1	protein-coding
MACS_peak_161	chr19	47840050	47840564	+	821.45	NA	promoter-TSS (NM_018485)	NA	-45	NM_018485	27202	Hs.534412	NM_018485	ENSG00000134830	C5AR2	C5L2|GPF77|GPR77	complement component 5a receptor 2	protein-coding
MACS_peak_93	chr14	91742672	91743210	+	731.30	NA	intron (NM_001080414, intron 29 of 29)	NA	-22717	NM_001348437	8111	Hs.8882	NM_003485	ENSG00000119714	GPR68	AI2A6|GPR12A|OGR1	G protein-coupled receptor 68	protein-coding
MACS_peak_165	chr2	11638610	11639114	+	647.12	NA	Intergenic	NA	-32559	NM_001278277	1876	Hs.603093	NM_198256	ENSG00000169016	E2F6	E2F-6	E2F transcription factor 6	protein-coding
MACS_peak_154	chr19	16574632	16575167	+	647.12	NA	intron (NM_021235, intron 1 of 22)	NA	7882	NM_001258374	58513	Hs.654639	NM_021235	ENSG00000127527	EPS15L1	EPS15R	epidermal growth factor receptor pathway substrate 15 like 1	protein-coding
MACS_peak_318	chrX	16680316	16680828	+	645.96	NA	intron (NM_001144002, intron 13 of 18)	NA	12291	NM_004057	795	Hs.639	NM_004057	ENSG00000169906	S100G	CABP|CABP1|CABP9K|CALB3	S100 calcium binding protein G	protein-coding
MACS_peak_89	chr14	67946736	67947218	+	615.19	NA	intron (NM_001348548, intron 2 of 2)	NA	8461	NM_001348543	161145	Hs.509707	NM_182526	ENSG00000198133	TMEM229B	C14orf83	transmembrane protein 229B	protein-coding
MACS_peak_140	chr17	56716968	56717444	+	614.42	NA	intron (NM_198393, intron 2 of 32)	NA	52210	NM_001201457	56155	Hs.390221	NM_031272	ENSG00000121101	TEX14	CT113|SPGF23	testis expressed 14, intercellular bridge forming factor	protein-coding
MACS_peak_160	chr19	41426924	41427603	+	587.28	NA	Intergenic	NA	-2907	NR_001278	1556	Hs.529117	NR_001278	ENSG00000256612	CYP2B7P	CYP2B|CYP2B7|CYP2B7P1	cytochrome P450 family 2 subfamily B member 7, pseudogene	pseudo
MACS_peak_118	chr16	14464029	14464493	+	562.16	NA	promoter-TSS (NR_131191)	NA	-138	NR_131191	105447648	Hs.554151	NR_131191	ENSG00000260009	LINC02130	-	long intergenic non-protein coding RNA 2130	ncRNA
MACS_peak_98	chr15	31733080	31733639	+	545.29	NA	Intergenic	NA	114321	NM_015995	51621	Hs.376443	NM_015995	ENSG00000169926	KLF13	BTEB3|FKLF2|NSLP1|RFLAT-1|RFLAT1	Kruppel like factor 13	protein-coding
MACS_peak_39	chr10	117424119	117424699	+	545.29	NA	intron (NM_207303, intron 26 of 28)	NA	529892	NR_145811	109623470		NR_145811		SNORD158	-	small nucleolar RNA, C/D box 158	snoRNA
MACS_peak_51	chr11	76483576	76484103	+	539.59	NA	Intergenic	NA	-9518	NM_001258210	25987	Hs.8361	NM_015516	ENSG00000182704	TSKU	E2IG4|LRRC54|TSK	tsukushi, small leucine rich proteoglycan	protein-coding
MACS_peak_244	chr4	143536391	143536926	+	534.92	NA	intron (NM_003866, intron 2 of 26)	NA	231030	NM_003866	8821	Hs.176376	NM_003866	ENSG00000109452	INPP4B	-	inositol polyphosphate-4-phosphatase type II B	protein-coding
MACS_peak_221	chr3	50642467	50642925	+	480.04	NA	Intergenic	NA	6509	NM_013324	1154	Hs.655334	NM_013324	ENSG00000114737	CISH	BACTS2|CIS|CIS-1|G18|SOCS	cytokine inducible SH2 containing protein	protein-coding
MACS_peak_187	chr2	171095164	171095721	+	464.48	NA	intron (NR_045682, intron 7 of 35)	NA	60785	NR_045683	140469	Hs.671900	NM_138995	ENSG00000071909	MYO3B	-	myosin IIIB	protein-coding
MACS_peak_250	chr5	105577165	105577638	+	456.22	NA	Intergenic	NA	769314	NR_104671	102467213	Hs.570923	NR_104671	ENSG00000251027	LINC01950	-	long intergenic non-protein coding RNA 1950	ncRNA
MACS_peak_115	chr16	4202334	4202751	+	444.59	NA	Intergenic	NA	-36099	NM_001116	115	Hs.391860	NM_001116	ENSG00000162104	ADCY9	AC9|ACIX	adenylate cyclase 9	protein-coding
MACS_peak_146	chr18	20837728	20838211	+	440.71	NA	non-coding (NR_023359, exon 7 of 7)	NA	102180	NM_138375	91768	Hs.11108	NM_138375	ENSG00000134508	CABLES1	CABL1|CABLES|HsT2563|IK3-1	Cdk5 and Abl enzyme substrate 1	protein-coding
MACS_peak_13	chr1	154162994	154163441	+	412.68	NA	intron (NR_103460, intron 3 of 3)	NA	1359	NM_001364682	7170	Hs.535581	NM_152263	ENSG00000143549	TPM3	CAPM1|CFTD|HEL-189|HEL-S-82p|NEM1|OK/SW-cl.5|TM-5|TM3|TM30|TM30nm|TM5|TPM3nu|TPMsk3|TRK|hscp30	tropomyosin 3	protein-coding
MACS_peak_289	chr8	33102539	33102945	+	404.36	NA	Intergenic	NA	227922	NM_032664	84750	Hs.458713	NM_032664	ENSG00000172728	FUT10	FUCTX	fucosyltransferase 10	protein-coding
MACS_peak_314	chr9	130784405	130784879	+	397.86	NA	Intergenic	NA	-41374	NM_001035254	399665	Hs.535972	NM_203305	ENSG00000167106	FAM102A	C9orf132|EEIG1|SYM-3A|bA203J24.7	family with sequence similarity 102 member A	protein-coding
MACS_peak_94	chr14	93483628	93484143	+	392.57	NA	intron (NM_001142593, intron 3 of 10)	NA	19434	NM_001363707	3705	Hs.308122	NM_014216	ENSG00000100605	ITPK1	ITRPK1	inositol-tetrakisphosphate 1-kinase	protein-coding
MACS_peak_297	chr8	102527694	102528186	+	385.33	NA	intron (NM_001330593, intron 1 of 15)	NA	23273	NM_024915	79977	Hs.661088	NM_024915	ENSG00000083307	GRHL2	BOM|DFNA28|ECTDS|PPCD4|TFCP2L3	grainyhead like transcription factor 2	protein-coding
MACS_peak_155	chr19	18392389	18392912	+	382.63	NA	promoter-TSS (NR_036155)	NA	-218	NM_001286968	3727	Hs.2780	NM_005354	ENSG00000130522	JUND	AP-1	JunD proto-oncogene, AP-1 transcription factor subunit	protein-coding
MACS_peak_316	chr9	138284331	138284832	+	380.30	NA	Intergenic	NA	49486	NM_173520	157927	Hs.559511	NM_173520		C9orf62	-	chromosome 9 open reading frame 62	protein-coding
MACS_peak_50	chr11	72497357	72497957	+	374.21	NA	intron (NM_006645, intron 1 of 6)	NA	3082	NR_039841	100616410		NR_039841	ENSG00000265064	MIR4692	-	microRNA 4692	ncRNA
MACS_peak_49	chr11	70651889	70652382	+	367.91	NA	intron (NM_012309, intron 10 of 22)	NA	-56760	NR_073536	220070	Hs.326766	NM_145308	ENSG00000171671	SHANK2-AS3	C11orf76	SHANK2 antisense RNA 3	ncRNA
MACS_peak_315	chr9	130809430	130809862	+	367.17	NA	Intergenic	NA	19953	NM_197956	203245	Hs.373606	NM_197956	ENSG00000171169	NAIF1	C9orf90|bA379C10.2	nuclear apoptosis inducing factor 1	protein-coding
MACS_peak_167	chr2	11679583	11680112	+	357.56	NA	promoter-TSS (NM_148903)	NA	-98	NM_148903	9687	Hs.467733	NM_014668	ENSG00000196208	GREB1	-	growth regulating estrogen receptor binding 1	protein-coding
MACS_peak_40	chr10	127313268	127313765	+	341.25	NA	intron (NM_001318133, intron 3 of 3)	NA	50576	NR_023362	100169752	Hs.652647	NR_023362	ENSG00000237675	TEX36-AS1	-	TEX36 antisense RNA 1	ncRNA
MACS_peak_263	chr6	83279700	83280145	+	327.60	NA	Intergenic	NA	205961	NM_001166392	7162	Hs.71947	NM_006670	ENSG00000146242	TPBG	5T4|5T4AG|M6P1|WAIF1	trophoblast glycoprotein	protein-coding
MACS_peak_53	chr11	77971030	77971523	+	315.78	NA	intron (NM_080491, intron 2 of 9)	NA	71311	NM_020798	57558	Hs.531249	NM_020798	ENSG00000118369	USP35	-	ubiquitin specific peptidase 35	protein-coding
MACS_peak_72	chr12	75265531	75266089	+	311.53	NA	Intergenic	NA	334195	NM_001136262	552889	Hs.744849	NM_001136262	ENSG00000253719	ATXN7L3B	lnc-SCA7	ataxin 7 like 3B	protein-coding
MACS_peak_201	chr20	48901155	48901595	+	308.33	NA	Intergenic	NA	-7882	NR_034124	284751	Hs.282325	NM_001025463	ENSG00000203999	LINC01270	-	long intergenic non-protein coding RNA 1270	ncRNA
MACS_peak_290	chr8	37002281	37002763	+	299.03	NA	intron (NR_031672, intron 1 of 2).2	NA	23051	NR_031672	100302233		NR_031672	ENSG00000221641	MIR1268A	MIR1268|MIRN1268|hsa-mir-1268|hsa-mir-1268a	microRNA 1268a	ncRNA
MACS_peak_319	chrX	37853024	37853457	+	295.75	NA	Intergenic	NA	3208	NM_012274	25763	Hs.122959	NM_012274	ENSG00000187516	HYPM	CXorf27|HIP17	huntingtin interacting protein M	protein-coding
MACS_peak_217	chr22	43130393	43130916	+	293.53	NA	Intergenic	NA	-13347	NM_001318038	53947	Hs.105956	NM_017436	ENSG00000128274	A4GALT	A14GALT|A4GALT1|Gb3S|P(k)|P1|P1PK|PK	alpha 1,4-galactosyltransferase (P blood group)	protein-coding
MACS_peak_226	chr3	150474181	150474708	+	289.71	NA	intron (NM_005067, intron 1 of 1)	NA	6512	NM_005067	6478	Hs.477959	NM_005067	ENSG00000181788	SIAH2	hSiah2	siah E3 ubiquitin protein ligase 2	protein-coding
MACS_peak_64	chr12	2905018	2905311	+	284.56	NA	intron (NM_002014, intron 1 of 9)	NA	1028	NM_002014	2288	Hs.524183	NM_002014	ENSG00000004478	FKBP4	FKBP51|FKBP52|FKBP59|HBI|Hsp56|PPIase|p52	FKBP prolyl isomerase 4	protein-coding
MACS_peak_254	chr5	173910312	173910827	+	282.81	NA	intron (NR_125806, intron 2 of 5)	NA	147212	NR_125806	101928176	Hs.436014	NR_125806	ENSG00000249306	LINC01411	-	long intergenic non-protein coding RNA 1411	ncRNA
MACS_peak_158	chr19	39204998	39205463	+	273.10	NA	intron (NM_001322033, intron 9 of 20)	NA	29884	NM_144691	147968	Hs.731775	NM_144691	ENSG00000182472	CAPN12	-	calpain 12	protein-coding
MACS_peak_32	chr10	95194729	95195171	+	268.20	NA	intron (NM_013451, intron 3 of 53)	NA	47141	NM_133337	26509	Hs.602086	NM_013451	ENSG00000138119	MYOF	FER1L3	myoferlin	protein-coding
MACS_peak_48	chr11	69330008	69330509	+	267.46	NA	Intergenic	NA	29929	NR_120545	101928292	Hs.736219	NR_120542		LINC01488	BRCAT8	long intergenic non-protein coding RNA 1488	ncRNA
MACS_peak_286	chr8	11588069	11588641	+	266.29	NA	intron (NM_002052, intron 2 of 6)	NA	22990	NM_001308093	2626	Hs.243987	NM_002052	ENSG00000136574	GATA4	ASD2|TACHD|TOF|VSD1	GATA binding protein 4	protein-coding
MACS_peak_23	chr10	17487663	17488165	+	265.51	NA	intron (NM_001004470, intron 2 of 7)	NA	8680	NM_001345961	338596	Hs.677766	NM_001004470	ENSG00000148488	ST8SIA6	SIA8F|SIAT8-F|SIAT8F|ST8SIA-VI|ST8SiaVI	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 6	protein-coding
MACS_peak_114	chr16	803397	803858	+	260.95	NA	Intergenic	NA	-7107	NM_001177355	10232	Hs.408488	NM_005823	ENSG00000102854	MSLN	MPF|SMRP	mesothelin	protein-coding
MACS_peak_261	chr6	53329729	53330105	+	256.88	NA	Intergenic	NA	79982	NM_001197115	2729	Hs.654465	NM_001498	ENSG00000001084	GCLC	GCL|GCS|GLCL|GLCLC	glutamate-cysteine ligase catalytic subunit	protein-coding
MACS_peak_134	chr17	38604893	38605361	+	256.60	NA	intron (NM_001552, intron 1 of 3)	NA	5425	NM_001552	3487	Hs.462998	NM_001552	ENSG00000141753	IGFBP4	BP-4|HT29-IGFBP|IBP4|IGFBP-4	insulin like growth factor binding protein 4	protein-coding
MACS_peak_277	chr7	45583090	45583439	+	256.03	NA	Intergenic	NA	-30475	NM_001281768	107	Hs.192215	NM_021116	ENSG00000164742	ADCY1	AC1|DFNB44	adenylate cyclase 1	protein-coding
MACS_peak_141	chr17	64948264	64948648	+	255.72	NA	Intergenic	NA	-12367	NM_014405	27092	Hs.514423	NM_014405	ENSG00000075461	CACNG4	-	calcium voltage-gated channel auxiliary subunit gamma 4	protein-coding
MACS_peak_18	chr1	188401515	188402003	+	251.55	NA	Intergenic	NA	988999	NR_132374	106144535	Hs.568709	NR_132374		LINC01037	-	long intergenic non-protein coding RNA 1037	ncRNA
MACS_peak_177	chr2	88490848	88491256	+	247.59	NA	Intergenic	NA	18394	NM_018271	55258	Hs.739080	NM_018271	ENSG00000144115	THNSL2	SOFAT|THS2|TSH2	threonine synthase like 2	protein-coding
MACS_peak_131	chr16	85499598	85499944	+	247.35	NA	Intergenic	NA	-145244	NM_001134473	23199	Hs.461647	NM_014615	ENSG00000131149	GSE1	CRHSP24|KIAA0182	Gse1 coiled-coil protein	protein-coding
MACS_peak_193	chr2	217957221	217957737	+	238.75	NA	Intergenic	NA	-189977	NR_133642	105373877		NR_133642		DIRC3-AS1	-	DIRC3 antisense RNA 1	ncRNA
MACS_peak_8	chr1	43458128	43458386	+	234.67	NA	Intergenic	NA	33537	NR_033967	440584	Hs.260928	NR_033967	ENSG00000227533	SLC2A1-AS1	-	SLC2A1 antisense RNA 1	ncRNA
MACS_peak_245	chr4	148988695	148989046	+	233.16	NA	intron (NM_024605, intron 22 of 22)	NA	285124	NR_039962	100616246		NR_039962	ENSG00000264274	MIR4799	-	microRNA 4799	ncRNA
MACS_peak_132	chr17	5217130	5217526	+	229.52	NA	intron (NM_004703, intron 2 of 18)	NA	31749	NM_004703	9135	Hs.584784	NM_004703	ENSG00000029725	RABEP1	RAB5EP|RABPT5	rabaptin, RAB GTPase binding effector protein 1	protein-coding
MACS_peak_308	chr9	95380867	95381368	+	224.57	NA	non-coding (NR_036505, exon 1 of 1)	NA	785	NR_036505	100128361	Hs.660395	NR_036505		LOC100128361	-	uncharacterized LOC100128361	ncRNA
MACS_peak_268	chr6	120462841	120463191	+	221.81	NA	Intergenic	NA	126691	NR_036098	100422951		NR_036098	ENSG00000265725	MIR3144	mir-3144	microRNA 3144	ncRNA
MACS_peak_204	chr20	55732156	55733016	+	221.02	NA	Intergenic	NA	-56166	NR_110631	102723590	Hs.667674	NR_110631		BMP7-AS1	-	BMP7 antisense RNA 1	ncRNA
MACS_peak_233	chr3	188816788	188817243	+	218.93	NA	Intergenic	NA	-72745	NM_198485	285386	Hs.729544	NM_198485	ENSG00000188001	TPRG1	FAM79B	tumor protein p63 regulated 1	protein-coding
MACS_peak_239	chr4	56813288	56813634	+	218.46	NA	Intergenic	NA	-1650	NM_025009	9662	Hs.518767	NM_014645	ENSG00000174799	CEP135	CEP4|KIAA0635|MCPH8	centrosomal protein 135	protein-coding
MACS_peak_210	chr21	43796393	43796804	+	218.18	NA	intron (NM_001256317, intron 11 of 12)	NA	-9954	NM_003225	7031	Hs.162807	NM_003225	ENSG00000160182	TFF1	BCEI|D21S21|HP1.A|HPS2|pNR-2|pS2	trefoil factor 1	protein-coding
MACS_peak_307	chr9	91144955	91145378	+	218.15	NA	Intergenic	NA	-4850	NM_001161625	158046	Hs.734507	NM_145283	ENSG00000130045	NXNL2	C9orf121|RDCVF2|RdCVF2L	nucleoredoxin like 2	protein-coding
MACS_peak_163	chr19	51547660	51548041	+	218.12	NA	Intergenic	NA	-9592	NM_001370125	43849	Hs.411572	NM_019598	ENSG00000186474	KLK12	KLK-L5|KLKL5	kallikrein related peptidase 12	protein-coding
MACS_peak_99	chr15	39960633	39961007	+	217.04	NA	intron (NM_152597, intron 10 of 11)	NA	87540	NM_003246	7057	Hs.164226	NM_003246	ENSG00000137801	THBS1	THBS|THBS-1|TSP|TSP-1|TSP1	thrombospondin 1	protein-coding
MACS_peak_112	chr15	99292339	99292844	+	205.90	NA	intron (NM_000875, intron 2 of 20)	NA	-35064	NR_039864	100616432		NR_039864	ENSG00000264480	MIR4714	-	microRNA 4714	ncRNA
MACS_peak_235	chr3	197079872	197080284	+	203.88	NA	Intergenic	NA	-53886	NM_001366203	1739	Hs.292549	NM_004087	ENSG00000075711	DLG1	DLGH1|SAP-97|SAP97|hdlg	discs large MAGUK scaffold protein 1	protein-coding
MACS_peak_27	chr10	69968224	69968605	+	203.53	NA	intron (NM_032578, intron 19 of 19)	NA	23456	NM_145178	220202	Hs.175396	NM_145178	ENSG00000179774	ATOH7	Math5|NCRNA|PHPVAR|RNANC|bHLHa13	atonal bHLH transcription factor 7	protein-coding
MACS_peak_148	chr18	74398755	74399248	+	196.63	NA	Intergenic	NA	-2985	NR_122073	400661	Hs.514963	NR_122073	ENSG00000276397	LINC01879	-	long intergenic non-protein coding RNA 1879	ncRNA
MACS_peak_145	chr17	81128635	81129046	+	196.14	NA	Intergenic	NA	-45826	NR_029406	388574	Hs.546918	NR_029406	ENSG00000232938	RPL23AP87	-	ribosomal protein L23a pseudogene 87	pseudo
MACS_peak_166	chr2	11672402	11672841	+	193.69	NA	Intergenic	NA	-1550	NM_014668	9687	Hs.467733	NM_014668	ENSG00000196208	GREB1	-	growth regulating estrogen receptor binding 1	protein-coding
MACS_peak_176	chr2	70843363	70843736	+	187.99	NA	Intergenic	NA	-62591	NM_003236	7039	Hs.170009	NM_003236	ENSG00000163235	TGFA	TFGA	transforming growth factor alpha	protein-coding
MACS_peak_1	chr1	1008961	1009439	+	184.99	NA	intron (NM_001205252, intron 1 of 1)	NA	486	NM_001205252	401934	Hs.568137	NM_001205252	ENSG00000237330	RNF223	-	ring finger protein 223	protein-coding
MACS_peak_269	chr6	135532405	135532711	+	184.04	NA	intron (NR_134962, intron 14 of 14)	NA	-27740	NR_030317	693126		NR_030317	ENSG00000207689	MIR548A2	MIRN548A2	microRNA 548a-2	ncRNA
MACS_peak_11	chr1	114519133	114519628	+	183.31	NA	3' UTR (NM_001369807, exon 16 of 16)	NA	-2633	NM_001286353	56944	Hs.9315	NM_020190	ENSG00000116774	OLFML3	HNOEL-iso|OLF44	olfactomedin like 3	protein-coding
MACS_peak_105	chr15	71397010	71397397	+	180.57	NA	Intergenic	NA	-36585	NM_024817	79875	Hs.387057	NM_024817	ENSG00000187720	THSD4	ADAMTSL-6|ADAMTSL6|FVSY9334|PRO34005	thrombospondin type 1 domain containing 4	protein-coding
MACS_peak_209	chr21	38937017	38937439	+	174.61	NA	Intergenic	NA	144627	NM_130438	1859	Hs.368240	NM_001396	ENSG00000157540	DYRK1A	DYRK|DYRK1|HP86|MNB|MNBH|MRD7	dual specificity tyrosine phosphorylation regulated kinase 1A	protein-coding
MACS_peak_9	chr1	44296506	44296902	+	173.60	NA	intron (NM_174971, intron 4 of 11)	NA	-7590	NR_106727	102464830		NR_106727	ENSG00000283477	MIR6079	hsa-mir-6079	microRNA 6079	ncRNA
MACS_peak_162	chr19	50073871	50074193	+	172.37	NA	intron (NM_001270960, intron 1 of 8)	NA	9781	NM_001363649	51070	Hs.7236	NM_015953	ENSG00000142546	NOSIP	CGI-25	nitric oxide synthase interacting protein	protein-coding
MACS_peak_86	chr14	44367343	44367804	+	167.55	NA	Intergenic	NA	608913	NM_032135	84075	Hs.307086	NM_032135	ENSG00000189139	FSCB	C14orf155	fibrous sheath CABYR binding protein	protein-coding
MACS_peak_172	chr2	45979682	45980161	+	165.20	NA	intron (NM_005400, intron 1 of 14)	NA	101107	NM_005400	5581	Hs.580351	NM_005400	ENSG00000171132	PRKCE	PKCE|nPKC-epsilon	protein kinase C epsilon	protein-coding
MACS_peak_231	chr3	174854458	174854797	+	164.63	NA	intron (NM_207015, intron 2 of 13)	NA	-21595	NR_046390	100862679	Hs.148810	NR_046390	ENSG00000230292	NAALADL2-AS3	-	NAALADL2 antisense RNA 3	ncRNA
MACS_peak_283	chr7	97881372	97881789	+	163.20	NA	promoter-TSS (NM_015395)	NA	-36	NM_015395	25851	Hs.592281	NM_015395	ENSG00000205356	TECPR1	-	tectonin beta-propeller repeat containing 1	protein-coding
MACS_peak_130	chr16	85339698	85340090	+	163.20	NA	promoter-TSS (NR_049816)	NA	37	NR_049816	100847022		NR_049816	ENSG00000266307	MIR5093	-	microRNA 5093	ncRNA
MACS_peak_152	chr19	7968893	7969347	+	163.20	NA	intron (NM_145185, intron 1 of 10)	NA	358	NM_001297556	5609	Hs.531754	NM_145185	ENSG00000076984	MAP2K7	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	mitogen-activated protein kinase kinase 7	protein-coding
MACS_peak_108	chr15	78045470	78045886	+	162.17	NA	intron (NM_001301189, intron 2 of 5)	NA	-32585	NM_001301197	84894	Hs.656765	NM_032808	ENSG00000169783	LINGO1	LERN1|LRRN6A|MRT64|UNQ201	leucine rich repeat and Ig domain containing 1	protein-coding
MACS_peak_149	chr19	3389991	3390294	+	161.83	NA	intron (NM_001245005, intron 2 of 9)	NA	23561	NM_001245004	4782	Hs.170131	NM_005597	ENSG00000141905	NFIC	CTF|CTF5|NF-I|NFI	nuclear factor I C	protein-coding
MACS_peak_271	chr6	157148455	157148800	+	161.61	NA	intron (NM_001346813, intron 1 of 19)	NA	-47762	NR_039676	100616154		NR_039676	ENSG00000271899	MIR4466	mir-4466	microRNA 4466	ncRNA
MACS_peak_208	chr21	16235596	16236072	+	159.35	NA	intron (NR_146322, intron 1 of 3)	NA	55155	NR_146322	107987295		NR_146322		LINC02246	-	long intergenic non-protein coding RNA 2246	ncRNA
MACS_peak_52	chr11	77867332	77867773	+	157.10	NA	intron (NR_102281, intron 2 of 2)	NA	16713	NR_102280	100289388	Hs.628183	NM_203432	ENSG00000246174	KCTD21-AS1	-	KCTD21 antisense RNA 1	ncRNA
MACS_peak_194	chr2	227015847	227016269	+	152.57	NA	intron (NR_046102, intron 2 of 6)	NA	8548	NR_046102	646736	Hs.712836	NR_046102		LOC646736	-	uncharacterized LOC646736	ncRNA
MACS_peak_292	chr8	69765557	69765915	+	151.41	NA	Intergenic	NA	250689	NR_039986	100505718	Hs.122386	NR_039986	ENSG00000253658	LINC01592	-	long intergenic non-protein coding RNA 1592	ncRNA
MACS_peak_136	chr17	39692250	39692614	+	150.37	NA	Intergenic	NA	-7872	NM_002276	3880	Hs.654568	NM_002276	ENSG00000171345	KRT19	CK19|K19|K1CS	keratin 19	protein-coding
MACS_peak_299	chr8	110552108	110552582	+	150.07	NA	promoter-TSS (NM_004215)	NA	-57	NM_004215	9166	Hs.409368	NM_004215	ENSG00000147654	EBAG9	EB9|PDAF	estrogen receptor binding site associated antigen 9	protein-coding
MACS_peak_293	chr8	69766650	69767024	+	148.69	NA	Intergenic	NA	249588	NR_039986	100505718	Hs.122386	NR_039986	ENSG00000253658	LINC01592	-	long intergenic non-protein coding RNA 1592	ncRNA
MACS_peak_294	chr8	87212144	87212550	+	148.25	NA	Intergenic	NA	30263	NM_138817	157724	Hs.149095	NM_138817	ENSG00000164893	SLC7A13	AGT-1|AGT1|XAT2	solute carrier family 7 member 13	protein-coding
MACS_peak_104	chr15	71389030	71389331	+	147.73	NA	Intergenic	NA	-44608	NM_024817	79875	Hs.387057	NM_024817	ENSG00000187720	THSD4	ADAMTSL-6|ADAMTSL6|FVSY9334|PRO34005	thrombospondin type 1 domain containing 4	protein-coding
MACS_peak_252	chr5	131714290	131714701	+	146.58	NA	intron (NM_003060, intron 2 of 9)	NA	-8887	NR_110997	553103	Hs.570908	NR_110997	ENSG00000233006	MIR3936HG	SLC22A5-AS1	MIR3936 host gene	ncRNA
MACS_peak_56	chr11	84398480	84398908	+	142.07	NA	intron (NM_001351274, intron 5 of 26)	NA	33291	NM_001351276	1740	Hs.367656	NM_001364	ENSG00000150672	DLG2	PPP1R58|PSD-93|PSD93|chapsyn-110	discs large MAGUK scaffold protein 2	protein-coding
MACS_peak_197	chr20	19264069	19264406	+	141.31	NA	intron (NR_024564, intron 1 of 7)	NA	1003	NR_024564	100130264	Hs.683814	NR_024564	ENSG00000179447	LOC100130264	-	uncharacterized LOC100130264	ncRNA
MACS_peak_169	chr2	35522489	35522894	+	141.21	NA	Intergenic	NA	-173780	NR_039629	100616475		NR_039629	ENSG00000265301	MIR548AD	-	microRNA 548ad	ncRNA
MACS_peak_2	chr1	10010472	10010895	+	141.05	NA	TTS (NR_158969)	NA	7150	NM_022787	64802	Hs.633762	NM_022787	ENSG00000173614	NMNAT1	LCA9|NMNAT|PNAT1	nicotinamide nucleotide adenylyltransferase 1	protein-coding
MACS_peak_42	chr11	30543250	30543590	+	140.79	NA	intron (NM_001145399, intron 3 of 6)	NA	58620	NM_001584	744	Hs.289795	NM_001584	ENSG00000066382	MPPED2	239FB|C11orf8	metallophosphoesterase domain containing 2	protein-coding
MACS_peak_76	chr12	113659573	113659917	+	140.11	NA	promoter-TSS (NM_001330452)	NA	476	NM_001351346	53373	Hs.524763	NM_017901	ENSG00000186815	TPCN1	TPC1	two pore segment channel 1	protein-coding
MACS_peak_126	chr16	75063749	75064031	+	139.81	NA	intron (NM_032268, intron 1 of 4)	NA	30968	NM_032268	84937	Hs.427284	NM_032268	ENSG00000186187	ZNRF1	NIN283	zinc and ring finger 1	protein-coding
MACS_peak_312	chr9	115147234	115147498	+	139.34	NA	intron (NR_036651, intron 1 of 9)	NA	4978	NM_032303	84263	Hs.59486	NM_032303	ENSG00000119471	HSDL2	C9orf99|SDR13C1	hydroxysteroid dehydrogenase like 2	protein-coding
MACS_peak_219	chr3	13517632	13518009	+	137.29	NA	TTS (NR_046690)	NA	3733	NR_046690	100874101	Hs.535701	NR_046690	ENSG00000244502	HDAC11-AS1	-	HDAC11 antisense RNA 1	ncRNA
MACS_peak_191	chr2	216081586	216081865	+	135.94	NA	Intergenic	NA	-78376	NR_103740	26154	Hs.134585	NM_015657	ENSG00000144452	ABCA12	ARCI4A|ARCI4B|ICR2B|LI2	ATP binding cassette subfamily A member 12	protein-coding
MACS_peak_313	chr9	126090054	126090340	+	134.41	NA	Intergenic	NA	-28279	NM_173689	286204	Hs.568340	NM_173689	ENSG00000148204	CRB2	FSGS9|VMCKD	crumbs cell polarity complex component 2	protein-coding
MACS_peak_195	chr2	238467625	238467984	+	131.67	NA	Intergenic	NA	-7413	NM_015893	51052	Hs.247710	NM_015893	ENSG00000071677	PRLH	PRH|PRRP	prolactin releasing hormone	protein-coding
MACS_peak_296	chr8	98776340	98776626	+	131.60	NA	Intergenic	NA	-11533	NM_018407	55353	Hs.492314	NM_018407	ENSG00000104341	LAPTM4B	LAPTM4beta|LC27	lysosomal protein transmembrane 4 beta	protein-coding
MACS_peak_85	chr13	109739976	109740234	+	127.77	NA	intron (NM_015011, intron 27 of 34)	NA	79546	NR_047700	100885782	Hs.655942	NR_047700	ENSG00000236242	MYO16-AS1	-	MYO16 antisense RNA 1	ncRNA
MACS_peak_270	chr6	151979158	151979559	+	126.76	NA	Intergenic	NA	-32273	NM_001122742	2099	Hs.208124	NM_000125	ENSG00000091831	ESR1	ER|ESR|ESRA|ESTRR|Era|NR3A1	estrogen receptor 1	protein-coding
MACS_peak_323	chrX	139574451	139574814	+	123.74	NA	Intergenic	NA	12593	NM_005634	6658	Hs.157429	NM_005634	ENSG00000134595	SOX3	GHDX|MRGH|PHP|PHPX|SOXB	SRY-box transcription factor 3	protein-coding
MACS_peak_87	chr14	61094868	61095183	+	122.51	NA	Intergenic	NA	-10909	NR_126480	104548971		NR_126480		SALRNA1	SAL-RNA1|XLOC_023166	senescence associated long non-coding RNA 1	ncRNA
MACS_peak_88	chr14	62180736	62181074	+	122.20	NA	intron (NM_001243084, intron 1 of 14)	NA	16565	NM_001243084	3091	Hs.597216	NM_001530	ENSG00000100644	HIF1A	HIF-1-alpha|HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	hypoxia inducible factor 1 subunit alpha	protein-coding
MACS_peak_67	chr12	33762548	33762811	+	119.76	NA	Intergenic	NA	-169925	NM_198992	341359	Hs.118703	NM_198992	ENSG00000110975	SYT10	-	synaptotagmin 10	protein-coding
MACS_peak_103	chr15	64189036	64189398	+	118.94	NA	Intergenic	NA	-25999	NR_029944	494334		NR_029944	ENSG00000199156	MIR422A	MIRN422A	microRNA 422a	ncRNA
MACS_peak_186	chr2	163345851	163346223	+	116.40	NA	intron (NM_173162, intron 5 of 7)	NA	145159	NM_001330271	25801	Hs.377894	NM_012198	ENSG00000115271	GCA	GCL	grancalcin	protein-coding
MACS_peak_182	chr2	122246940	122247232	+	116.37	NA	intron (NM_015282, intron 8 of 38)	NA	-41370	NR_023343	100151683	Hs.689638	NR_023343	ENSG00000264229	RNU4ATAC	MOPD1|RFMN|RNU4ATAC1|TALS|U4ATAC	RNA, U4atac small nuclear (U12-dependent splicing)	snRNA
MACS_peak_243	chr4	105817837	105818166	+	115.67	NA	Intergenic	NA	-249031	NM_017628	54790	Hs.367639	NM_017628	ENSG00000168769	TET2	KIAA1546|MDS	tet methylcytosine dioxygenase 2	protein-coding
MACS_peak_41	chr11	6336912	6337248	+	114.62	NA	Intergenic	NA	4651	NM_145040	112464	Hs.434044	NM_145040	ENSG00000170955	CAVIN3	HSRBC|PRKCDBP|SRBC|cavin-3	caveolae associated protein 3	protein-coding
MACS_peak_222	chr3	63918493	63918963	+	113.77	NA	intron (NM_001177387, intron 3 of 12)	NA	-21280	NR_148359	100861563		NR_148359	ENSG00000280620	SCAANT1	ATXN7-AS1	SCA7/ATXN7 antisense RNA 1	ncRNA
MACS_peak_256	chr6	6759000	6759415	+	113.45	NA	Intergenic	NA	-136148	NR_026970	285780	Hs.655737	NM_173675	ENSG00000216863	LY86-AS1	LY86-AS|LY86AS	LY86 antisense RNA 1	ncRNA
MACS_peak_236	chr4	3113163	3113564	+	113.45	NA	intron (NM_002111, intron 6 of 66)	NA	36955	NM_002111	3064	Hs.518450	NM_002111	ENSG00000197386	HTT	HD|IT15|LOMARS	huntingtin	protein-coding
MACS_peak_206	chr20	61045163	61045551	+	112.08	NA	intron (NM_080473, intron 3 of 6)	NA	5694	NM_080473	140628	Hs.352250	NM_080473	ENSG00000130700	GATA5	CHTD5|GATAS|bB379O24.1	GATA binding protein 5	protein-coding
MACS_peak_90	chr14	74223334	74223646	+	111.61	NA	intron (NM_001043318, intron 1 of 11)	NA	-1960	NR_039727	100616158		NR_039727	ENSG00000264741	MIR4505	mir-4505	microRNA 4505	ncRNA
MACS_peak_100	chr15	45976738	45977018	+	109.98	NA	intron (NM_021199, intron 7 of 9)	NA	-20515	NR_135680	105370802	Hs.447522	NR_135680	ENSG00000259200	LOC105370802	-	uncharacterized LOC105370802	ncRNA
MACS_peak_203	chr20	55204272	55204759	+	109.28	NA	5' UTR (NM_003222, exon 1 of 7)	NA	153	NM_003222	7022	Hs.473152	NM_003222	ENSG00000087510	TFAP2C	AP2-GAMMA|ERF1|TFAP2G|hAP-2g	transcription factor AP-2 gamma	protein-coding
MACS_peak_107	chr15	75063325	75063581	+	108.62	NA	Intergenic	NA	-10968	NM_001127190	1445	Hs.77793	NM_004383	ENSG00000103653	CSK	-	C-terminal Src kinase	protein-coding
MACS_peak_170	chr2	38303192	38303586	+	107.86	NA	promoter-TSS (NM_000104)	NA	-66	NM_000104	1545	Hs.154654	NM_000104	ENSG00000138061	CYP1B1	ASGD6|CP1B|CYPIB1|GLC3A|P4501B1	cytochrome P450 family 1 subfamily B member 1	protein-coding
MACS_peak_28	chr10	71079143	71079490	+	105.27	NA	intron (NM_000188, intron 1 of 17)	NA	713	NM_000188	3098	Hs.370365	NM_000188	ENSG00000156515	HK1	HK|HK1-ta|HK1-tb|HK1-tc|HKD|HKI|HMSNR|HXK1|RP79|hexokinase	hexokinase 1	protein-coding
MACS_peak_6	chr1	19923195	19923448	+	104.02	NA	promoter-TSS (NR_135054)	NA	5	NR_135054	105378614	Hs.430098	NR_135054	ENSG00000235185	LOC105378614	-	uncharacterized LOC105378614	ncRNA
MACS_peak_38	chr10	112582354	112582709	+	103.92	NA	intron (NM_001134363, intron 11 of 13)	NA	48131	NR_026932	282997	Hs.599931	NR_026932		PDCD4-AS1	-	PDCD4 antisense RNA 1	ncRNA
MACS_peak_274	chr7	4722931	4723290	+	103.26	NA	intron (NM_001037165, intron 1 of 8)	NA	1184	NM_001037165	221937	Hs.487393	NM_001037165	ENSG00000164916	FOXK1	FOXK1L	forkhead box K1	protein-coding
MACS_peak_322	chrX	119619735	119620061	+	102.51	NA	Intergenic	NA	-16694	NM_013995	3920	Hs.496684	NM_002294	ENSG00000005893	LAMP2	CD107b|LAMP-2|LAMPB|LGP-96|LGP110	lysosomal associated membrane protein 2	protein-coding
MACS_peak_91	chr14	77577521	77577886	+	102.28	NA	intron (NM_033426, intron 3 of 3)	NA	13102	NM_033426	85457	Hs.709066	NM_033426	ENSG00000198894	CIPC	KIAA1737	CLOCK interacting pacemaker	protein-coding
MACS_peak_229	chr3	161119954	161120482	+	102.24	NA	Intergenic	NA	-23997	NR_102265	101243545	Hs.737526	NR_102265	ENSG00000240567	LINC02067	-	long intergenic non-protein coding RNA 2067	ncRNA
MACS_peak_69	chr12	53551709	53551993	+	101.97	NA	3' UTR (NM_001244706, exon 8 of 8)	NA	6426	NM_001244706	51380	Hs.279815	NM_015989	ENSG00000139631	CSAD	CSD|PCAP	cysteine sulfinic acid decarboxylase	protein-coding
MACS_peak_198	chr20	35215767	35216051	+	101.97	NA	intron (NM_001199535, intron 2 of 4)	NA	12952	NM_001199515	60436	Hs.632264	NM_021809	ENSG00000118707	TGIF2	-	TGFB induced factor homeobox 2	protein-coding
MACS_peak_249	chr5	35477049	35477373	+	101.97	NA	Intergenic	NA	-140754	NM_144722	79925	Hs.298863	NM_024867	ENSG00000152582	SPEF2	CT122|KPL2	sperm flagellar 2	protein-coding
MACS_peak_58	chr11	100904803	100905051	+	101.66	NA	non-coding (NR_073143, exon 6 of 6)	NA	94867	NM_001202474	5241	Hs.32405	NM_000926	ENSG00000082175	PGR	NR3C3|PR	progesterone receptor	protein-coding
MACS_peak_251	chr5	117345629	117345966	+	97.40	NA	intron (NR_104997, intron 2 of 2)	NA	-272472	NR_104609	100505811	Hs.369776	NR_104609	ENSG00000250427	LINC02148	HNCAT21	long intergenic non-protein coding RNA 2148	ncRNA
MACS_peak_259	chr6	36410523	36410896	+	96.99	NA	promoter-TSS (NM_173562)	NA	-68	NR_104480	222658	Hs.188757	NM_173562	ENSG00000112078	KCTD20	C6orf69|dJ108K11.3	potassium channel tetramerization domain containing 20	protein-coding
MACS_peak_79	chr13	33919713	33919992	+	96.79	NA	intron (NM_001243476, intron 5 of 17)	NA	-10449	NR_146541	105370154		NR_146541		LINC02344	-	long intergenic non-protein coding RNA 2344	ncRNA
MACS_peak_240	chr4	83812290	83812628	+	96.37	NA	promoter-TSS (NM_001318119)	NA	-26	NM_001077206	22872	Hs.370024	NM_014933	ENSG00000138674	SEC31A	ABP125|ABP130|HSPC275|HSPC334|SEC31L1	SEC31 homolog A, COPII coat complex component	protein-coding
MACS_peak_291	chr8	67434727	67435013	+	95.77	NA	Intergenic	NA	29069	NM_152765	254778	Hs.268869	NM_152765	ENSG00000169085	VXN	C8orf46	vexin	protein-coding
MACS_peak_214	chr22	34256354	34256653	+	93.94	NA	intron (NM_001362949, intron 1 of 15)	NA	59913	NM_133642	9215	Hs.474667	NM_004737	ENSG00000133424	LARGE1	LARGE|MDC1D|MDDGA6|MDDGB6	LARGE xylosyl- and glucuronyltransferase 1	protein-coding
MACS_peak_306	chr9	4756135	4756451	+	93.22	NA	Intergenic	NA	-14250	NM_001199853	50808	Hs.732022	NM_016282	ENSG00000147853	AK3	AK3L1|AK6|AKL3L|AKL3L1|FIX	adenylate kinase 3	protein-coding
MACS_peak_175	chr2	65527286	65527641	+	93.19	NA	Intergenic	NA	66449	NM_001128210	200734	Hs.59332	NM_181784	ENSG00000198369	SPRED2	Spred-2	sprouty related EVH1 domain containing 2	protein-coding
MACS_peak_55	chr11	82715127	82715510	+	93.19	NA	intron (NM_001286060, intron 1 of 4)	NA	29998	NM_001286059	27314	Hs.40758	NM_014488	ENSG00000137502	RAB30	-	RAB30, member RAS oncogene family	protein-coding
MACS_peak_106	chr15	74002488	74002811	+	93.19	NA	intron (NM_001024736, intron 8 of 9)	NA	25538	NM_001329628	80381	Hs.744915	NM_025240	ENSG00000103855	CD276	4Ig-B7-H3|B7-H3|B7H3|B7RP-2	CD276 molecule	protein-coding
MACS_peak_74	chr12	102091410	102091678	+	92.54	NA	5' UTR (NM_020244, exon 1 of 9)	NA	126	NM_020244	56994	Hs.293077	NM_020244	ENSG00000111666	CHPT1	CPT|CPT1	choline phosphotransferase 1	protein-coding
MACS_peak_253	chr5	171662708	171662929	+	92.51	NA	intron (NM_152277, intron 1 of 2)	NA	41642	NM_001171183	285588	Hs.716824	NM_001171183	ENSG00000214360	EFCAB9	-	EF-hand calcium binding domain 9	protein-coding
MACS_peak_185	chr2	151734323	151734551	+	92.08	NA	Intergenic	NA	249026	NR_110245	101929282	Hs.126866	NR_110244	ENSG00000224048	LINC02612	-	long intergenic non-protein coding RNA 2612	ncRNA
MACS_peak_325	chrY	13464708	13464828	+	92.05	NA	Intergenic	NA	1068621	NR_033667	352887	Hs.546221	NR_033667	ENSG00000206159	GYG2P1	GYG2P	glycogenin 2 pseudogene 1	pseudo
MACS_peak_22	chr10	8767975	8768278	+	91.79	NA	Intergenic	NA	-131772	NR_134492	105376398	Hs.63158	NR_134492		LOC105376398	-	uncharacterized LOC105376398	ncRNA
MACS_peak_110	chr15	90236867	90237174	+	91.50	NA	intron (NM_001284395, intron 1 of 16)	NA	2978	NM_001284396	56964	Hs.177557	NM_020212	ENSG00000140527	WDR93	-	WD repeat domain 93	protein-coding
MACS_peak_75	chr12	102942390	102942631	+	90.80	NA	Intergenic	NA	-68169	NM_001111283	3479	Hs.160562	NM_000618	ENSG00000017427	IGF1	IGF|IGF-I|IGFI|MGF	insulin like growth factor 1	protein-coding
MACS_peak_267	chr6	120004178	120004470	+	90.80	NA	intron (NR_134600, intron 2 of 3)	NA	133351	NR_134600	105377975	Hs.671597	NR_134600		LOC105377975	-	uncharacterized LOC105377975	ncRNA
MACS_peak_62	chr11	121196886	121197180	+	90.80	NA	Intergenic	NA	33456	NM_001024956	6309	Hs.287749	NM_006918	ENSG00000109929	SC5D	ERG3|S5DES|SC5DL	sterol-C5-desaturase	protein-coding
MACS_peak_4	chr1	11434493	11434726	+	90.54	NA	Intergenic	NA	101354	NM_001330350	29914	Hs.522933	NM_013319	ENSG00000120942	UBIAD1	SCCD|TERE1	UbiA prenyltransferase domain containing 1	protein-coding
MACS_peak_61	chr11	120683672	120683908	+	90.06	NA	intron (NR_133008, intron 2 of 2)	NA	6034	NR_133008	105369532	Hs.694510	NR_133008		LOC105369532	-	uncharacterized LOC105369532	ncRNA
MACS_peak_156	chr19	36066496	36066750	+	89.85	NA	Intergenic	NA	-12063	NM_000704	495	Hs.36992	NM_000704	ENSG00000105675	ATP4A	ATP6A	ATPase H+/K+ transporting subunit alpha	protein-coding
MACS_peak_147	chr18	21302570	21302809	+	89.59	NA	intron (NM_198129, intron 2 of 74)	NA	33272	NM_001127717	3909	Hs.436367	NM_000227	ENSG00000053747	LAMA3	BM600|E170|LAMNA|LOCS	laminin subunit alpha 3	protein-coding
MACS_peak_262	chr6	79321762	79321964	+	89.53	NA	Intergenic	NA	-72837	NR_162115	113218491		NR_162115		MIR10524	-	microRNA 10524	ncRNA
MACS_peak_25	chr10	32048015	32048263	+	88.22	NA	Intergenic	NA	149715	NM_001270699	94134	Hs.499264	NM_018287	ENSG00000165322	ARHGAP12	-	Rho GTPase activating protein 12	protein-coding
MACS_peak_15	chr1	155349447	155349780	+	86.96	NA	intron (NM_001366177, intron 8 of 27)	NA	-33377	NR_030282	693140		NR_030282	ENSG00000283701	MIR555	MIRN555|hsa-mir-555	microRNA 555	ncRNA
MACS_peak_71	chr12	69833938	69834223	+	86.73	NA	Intergenic	NA	-30088	NM_001278354	10818	Hs.593446	NM_006654	ENSG00000166225	FRS2	FRS1A|FRS2A|FRS2alpha|SNT|SNT-1|SNT1	fibroblast growth factor receptor substrate 2	protein-coding
MACS_peak_211	chr21	46806787	46806969	+	86.49	NA	Intergenic	NA	-18202	NM_130445	80781	Hs.517356	NM_030582	ENSG00000182871	COL18A1	KNO|KNO1|KS	collagen type XVIII alpha 1 chain	protein-coding
MACS_peak_12	chr1	152715616	152715857	+	85.85	NA	Intergenic	NA	-14765	NM_001025231	448834	Hs.149386	NM_001025231	ENSG00000203786	KPRP	C1orf45	keratinocyte proline rich protein	protein-coding
MACS_peak_125	chr16	70170746	70170839	+	85.04	NA	intron (NM_001322118, intron 8 of 16)	NA	23263	NM_017990	55066	Hs.744043	NM_017990	ENSG00000090857	PDPR	PDP3	pyruvate dehydrogenase phosphatase regulatory subunit	protein-coding
MACS_peak_224	chr3	125643690	125643786	+	85.04	NA	intron (NR_024251, intron 3 of 4)	NA	8294	NR_024250	100125556	Hs.553949	NR_024250	ENSG00000171084	FAM86JP	-	family with sequence similarity 86, member A pseudogene	pseudo
MACS_peak_60	chr11	118796555	118796912	+	84.12	NA	Intergenic	NA	15316	NR_039713	100616376		NR_039713	ENSG00000264211	MIR4492	mir-4492	microRNA 4492	ncRNA
MACS_peak_180	chr2	98703492	98703867	+	84.12	NA	promoter-TSS (NR_144296)	NA	49	NR_144296	200403	Hs.269977	NM_144992	ENSG00000168658	VWA3B	SCAR22	von Willebrand factor A domain containing 3B	protein-coding
MACS_peak_188	chr2	171551169	171551237	+	84.07	NA	Intergenic	NA	19874	NR_027433	440925	Hs.668461	NM_001013712	ENSG00000222033	LINC01124	-	long intergenic non-protein coding RNA 1124	ncRNA
MACS_peak_216	chr22	37966225	37966530	+	83.74	NA	TTS (NM_152243)	NA	9717	NM_006498	3957	Hs.531776	NM_006498	ENSG00000100079	LGALS2	HL14	galectin 2	protein-coding
MACS_peak_68	chr12	53365815	53366001	+	83.38	NA	Intergenic	NA	-22264	NM_001256293	3856	Hs.533782	NM_002273	ENSG00000170421	KRT8	CARD2|CK-8|CK8|CYK8|K2C8|K8|KO	keratin 8	protein-coding
MACS_peak_275	chr7	30066016	30066234	+	82.55	NA	non-coding (NR_046479, exon 1 of 3)	NA	193	NR_046479	55033	Hs.390838	NM_017946	ENSG00000106080	FKBP14	EDSKMH|EDSKSCL2|FKBP22|IPBP12	FKBP prolyl isomerase 14	protein-coding
MACS_peak_320	chrX	66915837	66916127	+	82.42	NA	TTS (NM_001348064)	NA	151517	NM_001348063	367	Hs.76704	NM_000044	ENSG00000169083	AR	AIS|AR8|DHTR|HUMARA|HYSP1|KD|NR3C4|SBMA|SMAX1|TFM	androgen receptor	protein-coding
MACS_peak_215	chr22	37585240	37585438	+	82.33	NA	intron (NM_001365878, intron 3 of 4)	NA	-1052	NM_031910	114904	Hs.22011	NM_031910	ENSG00000133466	C1QTNF6	CTFP6|CTRP6|ZACRP6	C1q and TNF related 6	protein-coding
MACS_peak_46	chr11	66829822	66830023	+	82.16	NA	intron (NM_001300886, intron 1 of 2)	NA	5604	NM_001300886	29984	Hs.15114	NM_014578	ENSG00000173156	RHOD	ARHD|RHOHP1|RHOM|Rho	ras homolog family member D	protein-coding
MACS_peak_260	chr6	43682186	43682430	+	81.86	NA	Intergenic	NA	-26759	NM_018135	55168	Hs.520149	NM_018135	ENSG00000096080	MRPS18A	HumanS18b|MRP-S18-3|MRP-S18-a|MRPS18-3|S18bmt|S18mt-a	mitochondrial ribosomal protein S18A	protein-coding
MACS_peak_121	chr16	33954349	33954426	+	81.51	NA	Intergenic	NA	-11658	NR_162093	113218496		NR_162093		MIR9901	-	microRNA 9901	ncRNA
MACS_peak_57	chr11	94564001	94564205	+	80.31	NA	intron (NM_130847, intron 5 of 12)	NA	62581	NM_130847	154810	Hs.503594	NM_130847	ENSG00000166025	AMOTL1	JEAP	angiomotin like 1	protein-coding
MACS_peak_124	chr16	50278262	50278476	+	80.09	NA	Intergenic	NA	-22093	NM_001114	113	Hs.513578	NM_001114	ENSG00000121281	ADCY7	AC7	adenylate cyclase 7	protein-coding
MACS_peak_311	chr9	114774385	114774702	+	79.98	NA	Intergenic	NA	80163	NR_039814	100616114		NR_039814	ENSG00000266315	MIR4668	mir-4668	microRNA 4668	ncRNA
MACS_peak_153	chr19	16114442	16114701	+	79.98	NA	Intergenic	NA	-11873	NR_026828	126536	Hs.131824	NR_026828	ENSG00000205396	LINC00661	-	long intergenic non-protein coding RNA 661	ncRNA
MACS_peak_246	chr4	169753009	169753342	+	79.98	NA	promoter-TSS (NM_001166110)	NA	-71	NM_001367569	23022	Hs.151220	NM_016081	ENSG00000129116	PALLD	CGI-151|CGI151|MYN|PNCA1|SIH002	palladin, cytoskeletal associated protein	protein-coding
MACS_peak_7	chr1	41389369	41389589	+	79.17	NA	Intergenic	NA	-55889	NR_125440	1503	Hs.473087	NM_001905	ENSG00000171793	CTPS1	CTPS|GATD5|IMD24	CTP synthase 1	protein-coding
MACS_peak_317	chrX	9975250	9975453	+	78.77	NA	Intergenic	NA	-8444	NM_015691	55841	Hs.527524	NM_015691	ENSG00000047644	WWC3	BM042	WWC family member 3	protein-coding
MACS_peak_19	chr1	247267677	247267999	+	78.61	NA	promoter-TSS (NM_024804)	NA	25	NR_147502	400812	Hs.558907	NR_147502		FLJ39095	-	uncharacterized LOC400812	ncRNA
MACS_peak_95	chr14	95102980	95103357	+	78.33	NA	Intergenic	NA	-3894	NR_015340	388007	Hs.527795	NR_015340	ENSG00000187483	SERPINA13P	SERPINA13|UNQ6121	serpin family A member 13, pseudogene	pseudo
MACS_peak_237	chr4	40264709	40264938	+	77.85	NA	Intergenic	NA	-44379	NR_121641	101060498	Hs.351492	NR_121640	ENSG00000249241	LINC02265	-	long intergenic non-protein coding RNA 2265	ncRNA
MACS_peak_54	chr11	78771015	78771215	+	77.72	NA	intron (NM_001098816, intron 6 of 33)	NA	342038	NR_030598	100126333		NR_030598	ENSG00000211997	MIR708	MIRN708|hsa-mir-708	microRNA 708	ncRNA
MACS_peak_309	chr9	108132357	108132711	+	77.23	NA	intron (NM_001330731, intron 12 of 15)	NA	-77781	NM_001330739	83856	Hs.136901	NM_031919	ENSG00000106701	FSD1L	CCDC10|CSDUFD1|FSD1CL|FSD1NL|MIR1	fibronectin type III and SPRY domain containing 1 like	protein-coding
MACS_peak_301	chr8	121085452	121085658	+	76.64	NA	Intergenic	NA	-51786	NM_021110	7373	Hs.409662	NM_021110	ENSG00000187955	COL14A1	UND	collagen type XIV alpha 1 chain	protein-coding
MACS_peak_321	chrX	115416818	115417035	+	76.58	NA	Intergenic	NA	114929	NM_000686	186	Hs.405348	NM_000686	ENSG00000180772	AGTR2	AT2|ATGR2|MRX88	angiotensin II receptor type 2	protein-coding
MACS_peak_36	chr10	104928176	104928451	+	75.53	NA	intron (NM_001351179, intron 2 of 19)	NA	8501	NM_001351190	22978	Hs.97439	NM_012229	ENSG00000076685	NT5C2	GMP|NT5B|PNT5|SPG45|SPG65|cN-II	5'-nucleotidase, cytosolic II	protein-coding
MACS_peak_78	chr12	118378894	118379081	+	75.44	NA	intron (NM_173598, intron 1 of 19)	NA	27808	NM_173598	283455	Hs.375836	NM_173598	ENSG00000171435	KSR2	-	kinase suppressor of ras 2	protein-coding
MACS_peak_65	chr12	6473107	6473417	+	75.33	NA	intron (NM_001159576, intron 1 of 11)	NA	-11064	NM_001270987	4055	Hs.1116	NM_002342	ENSG00000111321	LTBR	D12S370|LT-BETA-R|TNF-R-III|TNFCR|TNFR-RP|TNFR2-RP|TNFR3|TNFRSF3	lymphotoxin beta receptor	protein-coding
MACS_peak_234	chr3	194215677	194216075	+	75.33	NA	Intergenic	NA	8007	NR_033929	401106	Hs.407087	NR_033929		LINC00884	-	long intergenic non-protein coding RNA 884	ncRNA
MACS_peak_287	chr8	11647215	11647463	+	75.23	NA	Intergenic	NA	-5743	NM_001287743	2222	Hs.593928	NM_004462	ENSG00000079459	FDFT1	DGPT|ERG9|SQS|SQSD|SS	farnesyl-diphosphate farnesyltransferase 1	protein-coding
MACS_peak_179	chr2	89868227	89868311	+	74.54	NA	Intergenic	NA	756385	NR_039635	100616399		NR_039635	ENSG00000265510	MIR4436A	mir-4436a	microRNA 4436a	ncRNA
MACS_peak_326	chrY	13851978	13852041	+	74.52	NA	Intergenic	NA	681380	NR_033667	352887	Hs.546221	NR_033667	ENSG00000206159	GYG2P1	GYG2P	glycogenin 2 pseudogene 1	pseudo
MACS_peak_213	chr22	29209702	29210017	+	74.39	NA	Intergenic	NA	-13299	NM_005080	7494	Hs.437638	NM_005080	ENSG00000100219	XBP1	TREB-5|TREB5|XBP-1|XBP2	X-box binding protein 1	protein-coding
MACS_peak_305	chr9	404289	404642	+	74.33	NA	intron (NM_203447, intron 26 of 47)	NA	-65826	NM_001256876	23189	Hs.306764	NM_015158	ENSG00000107104	KANK1	ANKRD15|CPSQ2|KANK	KN motif and ankyrin repeat domains 1	protein-coding
MACS_peak_190	chr2	175525722	175526019	+	73.98	NA	intron (NM_001077269, intron 1 of 7)	NA	21757	NM_001077269	7456	Hs.128067	NM_003387	ENSG00000115935	WIPF1	PRPL-2|WAS2|WASPIP|WIP	WAS/WASL interacting protein family member 1	protein-coding
MACS_peak_113	chr16	501741	501912	+	73.45	NA	intron (NM_001370401, intron 1 of 14)	NA	-23098	NM_001142272	9727	Hs.531642	NM_014700	ENSG00000090565	RAB11FIP3	CART1|FIP3-Rab11|Rab11-FIP3	RAB11 family interacting protein 3	protein-coding
MACS_peak_184	chr2	134250499	134250855	+	72.40	NA	intron (NM_207363, intron 3 of 19)	NA	75357	NM_207481	344148	Hs.537329	NM_207363	ENSG00000176771	NCKAP5	ERIH1|ERIH2|NAP5	NCK associated protein 5	protein-coding
MACS_peak_14	chr1	154301911	154302117	+	72.27	NA	intron (NM_001367934, intron 1 of 26)	NA	740	NM_001367934	57198	Hs.435700	NM_020452	ENSG00000143515	ATP8B2	ATPID	ATPase phospholipid transporting 8B2	protein-coding
MACS_peak_117	chr16	8880271	8880437	+	71.63	NA	Intergenic	NA	11142	NM_015421	25880	Hs.513330	NM_015421	ENSG00000184857	TMEM186	C16orf51	transmembrane protein 186	protein-coding
MACS_peak_183	chr2	133016381	133016472	+	69.94	NA	promoter-TSS (NR_152415)	NA	-820	NR_152415	554226	Hs.380689	NM_001358416	ENSG00000163046	ANKRD30BL	ANKRD30BP3|NCRNA00164	ankyrin repeat domain 30B like	protein-coding
MACS_peak_200	chr20	48428924	48429300	+	69.75	NA	promoter-TSS (NR_048537)	NA	-138	NM_001260491	23315	Hs.444202	NM_015266	ENSG00000197818	SLC9A8	NHE-8|NHE8	solute carrier family 9 member A8	protein-coding
MACS_peak_119	chr16	14580777	14580992	+	69.69	NA	intron (NM_002582, intron 21 of 23)	NA	-116761	NR_131191	105447648	Hs.554151	NR_131191	ENSG00000260009	LINC02130	-	long intergenic non-protein coding RNA 2130	ncRNA
MACS_peak_324	chrX	142020828	142021114	+	69.53	NA	Intergenic	NA	-92743	NM_001009613	441525	Hs.535082	NM_001009613	ENSG00000189326	SPANXN4	CT11.9	SPANX family member N4	protein-coding
MACS_peak_102	chr15	59050360	59050624	+	69.53	NA	Intergenic	NA	-8586	NM_001320570	102	Hs.172028	NM_001110	ENSG00000137845	ADAM10	AD10|AD18|CD156c|CDw156|HsT18717|MADM|RAK|kuz	ADAM metallopeptidase domain 10	protein-coding
MACS_peak_35	chr10	103880172	103880414	+	69.53	NA	promoter-TSS (NM_001113407)	NA	-63	NM_001113407	8861	Hs.454418	NM_003893	ENSG00000198728	LDB1	CLIM-2|CLIM2|LDB-1|NLI	LIM domain binding 1	protein-coding
MACS_peak_59	chr11	117928592	117928930	+	69.53	NA	intron (NM_001354434, intron 2 of 5)	NA	-18966	NM_001290094	56649	Hs.161985	NM_019894	ENSG00000137648	TMPRSS4	CAPH2|MT-SP2|TMPRSS3	transmembrane serine protease 4	protein-coding
MACS_peak_241	chr4	84505546	84505774	+	68.97	NA	intron (NM_001256421, intron 4 of 12)	NA	48399	NM_032717	84803	Hs.99196	NM_032717	ENSG00000138678	GPAT3	AGPAT 10|AGPAT10|AGPAT8|AGPAT9|HMFN0839|LPAAT-theta|MAG1	glycerol-3-phosphate acyltransferase 3	protein-coding
MACS_peak_70	chr12	69358998	69359201	+	68.90	NA	Intergenic	NA	-2079	NM_001874	1368	Hs.654387	NM_001874	ENSG00000135678	CPM	-	carboxypeptidase M	protein-coding
MACS_peak_16	chr1	177418009	177418186	+	68.84	NA	Intergenic	NA	97375	NR_126001	102724661	Hs.146628	NR_126001		LINC01645	-	long intergenic non-protein coding RNA 1645	ncRNA
MACS_peak_304	chr8	144099590	144099778	+	68.03	NA	promoter-TSS (NM_002346)	NA	123	NR_026913	100133669	Hs.195309	NR_026913		LY6E-DT	-	LY6E divergent transcript	ncRNA
MACS_peak_173	chr2	46047916	46048107	+	67.44	NA	intron (NM_005400, intron 1 of 14)	NA	169197	NM_005400	5581	Hs.580351	NM_005400	ENSG00000171132	PRKCE	PKCE|nPKC-epsilon	protein kinase C epsilon	protein-coding
MACS_peak_44	chr11	46385190	46385456	+	66.94	NA	intron (NM_001105540, intron 1 of 31)	NA	2167	NM_001105540	8525	Hs.502461	NM_003646	ENSG00000149091	DGKZ	DAGK5|DAGK6|DGK-ZETA|hDGKzeta	diacylglycerol kinase zeta	protein-coding
MACS_peak_230	chr3	171335989	171336338	+	66.83	NA	intron (NM_001130081, intron 23 of 25)	NA	-157966	NR_027767	23043	Hs.34024	NM_015028	ENSG00000154310	TNIK	MRT54	TRAF2 and NCK interacting kinase	protein-coding
MACS_peak_199	chr20	44002469	44002789	+	66.83	NA	exon (NM_014477, exon 5 of 5)	NA	4336	NM_014477	27296	Hs.710271	NM_014477	ENSG00000124251	TP53TG5	C20orf10|CLG01	TP53 target 5	protein-coding
MACS_peak_128	chr16	79071585	79071934	+	66.83	NA	intron (NM_001291997, intron 7 of 7)	NA	562875	NM_005360	4094	Hs.134859	NM_005360	ENSG00000178573	MAF	AYGRP|CCA4|CTRCT21|c-MAF	MAF bZIP transcription factor	protein-coding
MACS_peak_29	chr10	71841358	71841557	+	66.40	NA	intron (NM_018649, intron 2 of 8)	NA	28855	NM_018649	55506	Hs.499953	NM_018649	ENSG00000099284	H2AFY2	macroH2A2	H2A histone family member Y2	protein-coding
MACS_peak_17	chr1	184595791	184595996	+	65.54	NA	3' UTR (NM_030806, exon 6 of 6)	NA	128099	NM_025191	80267	Hs.523811	NM_025191	ENSG00000116406	EDEM3	C1orf22	ER degradation enhancing alpha-mannosidase like protein 3	protein-coding
MACS_peak_205	chr20	55819896	55820657	+	65.28	NA	intron (NM_001719, intron 1 of 6)	NA	21421	NM_001719	655	Hs.473163	NM_001719	ENSG00000101144	BMP7	OP-1	bone morphogenetic protein 7	protein-coding
MACS_peak_137	chr17	45213855	45214129	+	65.15	NA	intron (NM_001256, intron 14 of 18)	NA	52669	NM_001353035	996	Hs.463295	NM_001256	ENSG00000004897	CDC27	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	cell division cycle 27	protein-coding
MACS_peak_228	chr3	161057438	161057599	+	64.59	NA	Intergenic	NA	32353	NM_001040100	165679	Hs.369104	NM_145035	ENSG00000196542	SPTSSB	ADMP|C3orf57|SSSPTB	serine palmitoyltransferase small subunit B	protein-coding
MACS_peak_116	chr16	8773249	8773380	+	64.26	NA	intron (NM_020686, intron 1 of 15)	NA	4840	NM_020686	18	Hs.336768	NM_000663	ENSG00000183044	ABAT	GABA-AT|GABAT|NPD009	4-aminobutyrate aminotransferase	protein-coding
MACS_peak_238	chr4	49107403	49107503	+	64.10	NA	Intergenic	NA	118794	NM_001286791	80157	Hs.479703	NM_025087	ENSG00000109182	CWH43	CWH43-C|PGAP2IP	cell wall biogenesis 43 C-terminal homolog	protein-coding
MACS_peak_302	chr8	125538734	125539145	+	63.72	NA	intron (NM_032026, intron 1 of 11)	NA	12387	NM_032026	83940	Hs.170568	NM_032026	ENSG00000147687	TATDN1	CDA11	TatD DNase domain containing 1	protein-coding
MACS_peak_276	chr7	34076616	34076825	+	63.58	NA	intron (NM_001365308, intron 6 of 14)	NA	131569	NM_001365308	168667	Hs.660998	NM_133468	ENSG00000164619	BMPER	CRIM3|CV-2|CV2	BMP binding endothelial regulator	protein-coding
MACS_peak_227	chr3	156260143	156260435	+	63.31	NA	3' UTR (NM_001308205, exon 5 of 5)	NA	11625	NM_001308205	6747	Hs.518346	NM_007107	ENSG00000114850	SSR3	TRAPG	signal sequence receptor subunit 3	protein-coding
MACS_peak_47	chr11	68065396	68065632	+	62.85	NA	Intergenic	NA	-14545	NM_001291902	4041	Hs.6347	NM_002335	ENSG00000162337	LRP5	BMND1|EVR1|EVR4|HBM|LR3|LRP-5|LRP-7|LRP7|OPPG|OPS|OPTA1|PCLD4|VBCH2	LDL receptor related protein 5	protein-coding
MACS_peak_24	chr10	22921915	22922156	+	62.45	NA	intron (NM_005028, intron 1 of 9)	NA	81002	NM_001330062	5305	Hs.57079	NM_005028	ENSG00000150867	PIP4K2A	PI5P4KA|PIP5K2A|PIP5KII-alpha|PIP5KIIA|PIPK	phosphatidylinositol-5-phosphate 4-kinase type 2 alpha	protein-coding
MACS_peak_92	chr14	77866554	77866873	+	61.39	NA	intron (NM_001113475, intron 5 of 5)	NA	22686	NM_001113475	122945	Hs.97556	NM_138791	ENSG00000165555	NOXRED1	C14orf148	NADP dependent oxidoreductase domain containing 1	protein-coding
MACS_peak_157	chr19	37063981	37064357	+	60.93	NA	promoter-TSS (NM_001321351)	NA	25	NM_001352272	57711	Hs.654960	NM_020951	ENSG00000186020	ZNF529	-	zinc finger protein 529	protein-coding
MACS_peak_280	chr7	73108464	73108636	+	59.94	NA	intron (NR_037776, intron 10 of 11)	NA	10623	NM_001202560	114049	Hs.647063	NM_017528	ENSG00000071462	BUD23	HASJ4442|HUSSY-3|MERM1|PP3381|WBMT|WBSCR22	BUD23 rRNA methyltransferase and ribosome maturation factor	protein-coding
MACS_peak_266	chr6	109028895	109029067	+	59.80	NA	Intergenic	NA	-43876	NR_033376	387111	Hs.520310	NR_033376	ENSG00000203801	LINC00222	C6orf181|NCRNA00222|dJ354J5.2	long intergenic non-protein coding RNA 222	ncRNA
MACS_peak_168	chr2	20581114	20581342	+	59.77	NA	Intergenic	NA	-29214	NM_001352920	23369	Hs.467824	NM_015317	ENSG00000055917	PUM2	PUMH2|PUML2	pumilio RNA binding family member 2	protein-coding
MACS_peak_272	chr7	2579192	2579366	+	59.51	NA	intron (NM_152743, intron 11 of 13)	NA	12571	NR_039791	100616116		NR_039791	ENSG00000264357	MIR4648	-	microRNA 4648	ncRNA
MACS_peak_135	chr17	38738577	38738826	+	59.49	NA	Intergenic	NA	-16977	NM_001301714	1236	Hs.370036	NM_001838	ENSG00000126353	CCR7	BLR2|CC-CKR-7|CCR-7|CD197|CDw197|CMKBR7|EBI1	C-C motif chemokine receptor 7	protein-coding
MACS_peak_284	chr7	101616382	101616661	+	59.49	NA	intron (NM_001202544, intron 2 of 21)	NA	155615	NM_181552	1523	Hs.191482	NM_001913	ENSG00000257923	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GDDI|GOLIM6|Nbla10317|p100|p110|p200|p75	cut like homeobox 1	protein-coding
MACS_peak_178	chr2	89867954	89868087	+	59.49	NA	Intergenic	NA	756136	NR_039635	100616399		NR_039635	ENSG00000265510	MIR4436A	mir-4436a	microRNA 4436a	ncRNA
MACS_peak_295	chr8	91899899	91900153	+	59.49	NA	intron (NM_022351, intron 5 of 12)	NA	96023	NM_022351	64168	Hs.719466	NM_022351	ENSG00000123119	NECAB1	EFCBP1|STIP-1	N-terminal EF-hand calcium binding protein 1	protein-coding
MACS_peak_138	chr17	55420261	55420526	+	59.49	NA	intron (NM_001322250, intron 5 of 13)	NA	86013	NM_170721	124540	Hs.658922	NM_138962	ENSG00000153944	MSI2	MSI2H	musashi RNA binding protein 2	protein-coding
MACS_peak_123	chr16	48439475	48439651	+	59.23	NA	Intergenic	NA	-20239	NM_003031	6477	Hs.706828	NM_003031	ENSG00000196470	SIAH1	SIAH1A	siah E3 ubiquitin protein ligase 1	protein-coding
MACS_peak_21	chr10	8170396	8170573	+	59.08	NA	Intergenic	NA	73833	NM_001002295	2625	Hs.524134	NM_002051	ENSG00000107485	GATA3	HDR|HDRS	GATA binding protein 3	protein-coding
MACS_peak_84	chr13	81964330	81964492	+	58.99	NA	Intergenic	NA	-163293	NR_047494	100861546	Hs.539621	NR_047494	ENSG00000260094	LINC00564	-	long intergenic non-protein coding RNA 564	ncRNA
MACS_peak_143	chr17	75283118	75283321	+	58.79	NA	promoter-TSS (NM_001113492)	NA	-754	NM_001113492	10801	Hs.440932	NM_006640	ENSG00000184640	SEPTIN9	AF17q25|MSF|MSF1|NAPB|PNUTL4|SEPT9|SINT1|SeptD1	septin 9	protein-coding
MACS_peak_282	chr7	92237912	92238252	+	58.53	NA	3' UTR (NM_001259, exon 8 of 8)	NA	-18378	NR_109929	257415	Hs.18564	NM_152789	ENSG00000234545	FAM133B	-	family with sequence similarity 133 member B	protein-coding
MACS_peak_45	chr11	66049899	66050152	+	58.43	NA	intron (NR_073078, intron 2 of 5)	NA	4379	NR_073079	254263	Hs.437072	NM_182553	ENSG00000174871	CNIH2	CNIH-2|Cnil	cornichon family AMPA receptor auxiliary protein 2	protein-coding
MACS_peak_3	chr1	10812505	10812687	+	58.40	NA	intron (NM_001079843, intron 2 of 20)	NA	44107	NM_001079843	54897	Hs.439894	NM_017766	ENSG00000130940	CASZ1	CAS11|CST|SRG|ZNF693|dJ734G22.1	castor zinc finger 1	protein-coding
MACS_peak_207	chr21	10809165	10809249	+	58.21	NA	Intergenic	NA	181736	NM_001290224	7179	Hs.122986	NM_199259	ENSG00000274391	TPTE	CT44|PTEN2	transmembrane phosphatase with tensin homology	protein-coding
MACS_peak_33	chr10	98561316	98561557	+	57.73	NA	Intergenic	NA	27085	NR_030338	693192		NR_030338	ENSG00000207976	MIR607	MIRN607|hsa-mir-607	microRNA 607	ncRNA
MACS_peak_255	chr6	3718555	3718743	+	57.60	NA	Intergenic	NA	33597	NM_183373	221749	Hs.484500	NM_183373	ENSG00000168994	PXDC1	C6orf145	PX domain containing 1	protein-coding
MACS_peak_122	chr16	46409648	46409744	+	57.53	NA	Intergenic	NA	193313	NR_026556	124149	Hs.97414	NM_001004299		ANKRD26P1	-	ankyrin repeat domain 26 pseudogene 1	pseudo
MACS_peak_26	chr10	62608458	62608647	+	57.47	NA	Intergenic	NA	70316	NM_001786	983	Hs.732435	NM_001786	ENSG00000170312	CDK1	CDC2|CDC28A|P34CDC2	cyclin dependent kinase 1	protein-coding
MACS_peak_202	chr20	52118993	52119107	+	57.37	NA	Intergenic	NA	-50259	NR_110051	101927770		NR_110051		LOC101927770	-	uncharacterized LOC101927770	ncRNA
MACS_peak_20	chr10	6195288	6195453	+	57.33	NA	intron (NM_001282630, intron 1 of 14)	NA	-1145	NR_039698	100628560		NR_039698	ENSG00000283634	MIR3155B	hsa-mir-3155b	microRNA 3155b	ncRNA
MACS_peak_150	chr19	4970932	4971126	+	56.83	NA	intron (NM_001370094, intron 1 of 10)	NA	1905	NM_001370093	23030	Hs.654816	NM_015015	ENSG00000127663	KDM4B	JMJD2B|TDRD14B	lysine demethylase 4B	protein-coding
MACS_peak_120	chr16	33879644	33879783	+	56.77	NA	Intergenic	NA	-86332	NR_162093	113218496		NR_162093		MIR9901	-	microRNA 9901	ncRNA
MACS_peak_30	chr10	73068715	73068913	+	56.33	NA	Intergenic	NA	-10196	NR_033414	55315	Hs.438419	NM_018344	ENSG00000198246	SLC29A3	ENT3|HCLAP|HJCD|PHID	solute carrier family 29 member 3	protein-coding
MACS_peak_82	chr13	65788647	65788829	+	56.12	NA	Intergenic	NA	-651441	NR_132362	105370242	Hs.578051	NR_132362		LINC01052	-	long intergenic non-protein coding RNA 1052	ncRNA
MACS_peak_212	chr22	24922213	24922398	+	55.72	NA	3' UTR (NM_016327, exon 10 of 10)	NA	28801	NM_001284257	83606	Hs.9850	NM_031444	ENSG00000138867	GUCD1	C22orf13|LLN4	guanylyl cyclase domain containing 1	protein-coding
MACS_peak_37	chr10	106240670	106240874	+	55.59	NA	promoter-TSS (NR_120624)	NA	-739	NR_120624	101927523	Hs.407539	NR_120624	ENSG00000225768	LINC02620	-	long intergenic non-protein coding RNA 2620	ncRNA
MACS_peak_142	chr17	72756833	72757019	+	55.59	NA	intron (NM_004252, intron 1 of 5)	NA	12159	NM_004252	9368	Hs.724482	NM_004252	ENSG00000109062	SLC9A3R1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2	SLC9A3 regulator 1	protein-coding
MACS_peak_80	chr13	33920003	33920110	+	55.28	NA	intron (NM_001243476, intron 5 of 17)	NA	-10653	NR_146541	105370154		NR_146541		LINC02344	-	long intergenic non-protein coding RNA 2344	ncRNA
MACS_peak_279	chr7	71396900	71397010	+	55.28	NA	intron (NM_001017440, intron 4 of 5)	NA	405421	NM_001017440	83698	Hs.592750	NM_031468	ENSG00000183166	CALN1	CABP8	calneuron 1	protein-coding
MACS_peak_285	chr8	8146658	8146847	+	55.20	NA	Intergenic	NA	60660	NR_024363	286042	Hs.656318	NR_024361	ENSG00000173295	FAM86B3P	-	family with sequence similarity 86, member A pseudogene	pseudo
MACS_peak_109	chr15	87407214	87407503	+	55.15	NA	intron (NM_152336, intron 23 of 24)	NA	-68753	NR_135682	105370954	Hs.668501	NR_135682	ENSG00000259636	LOC105370954	-	uncharacterized LOC105370954	ncRNA
MACS_peak_281	chr7	86111535	86111652	+	54.92	NA	Intergenic	NA	-161632	NM_001363522	2913	Hs.590575	NM_000840	ENSG00000198822	GRM3	GLUR3|GPRC1C|MGLUR3|mGlu3	glutamate metabotropic receptor 3	protein-coding
MACS_peak_96	chr14	100603526	100603727	+	54.54	NA	intron (NM_016337, intron 9 of 13)	NA	22356	NM_206918	123099	Hs.159643	NM_206918	ENSG00000168350	DEGS2	C14orf66|DES2|FADS8	delta 4-desaturase, sphingolipid 2	protein-coding
MACS_peak_5	chr1	12609654	12609850	+	54.30	NA	Intergenic	NA	29299	NR_106788	102466722		NR_106788	ENSG00000276830	MIR6730	hsa-mir-6730	microRNA 6730	ncRNA
MACS_peak_257	chr6	20210570	20210814	+	54.24	NA	intron (NM_001080480, intron 1 of 12)	NA	2008	NR_073465	154141	Hs.377830	NM_001080480	ENSG00000172197	MBOAT1	LPEAT1|LPLAT|LPLAT 1|LPSAT|OACT1|dJ434O11.1	membrane bound O-acyltransferase domain containing 1	protein-coding
MACS_peak_34	chr10	100112171	100112293	+	54.05	NA	Intergenic	NA	42832	NR_031619	100302133		NR_031619	ENSG00000284415	MIR1287	MIRN1287|hsa-mir-1287|mir-1287	microRNA 1287	ncRNA
MACS_peak_63	chr11	122967222	122967345	+	53.89	NA	intron (NM_024769, intron 2 of 6)	NA	-34439	NM_153201	3312	Hs.180414	NM_006597	ENSG00000109971	HSPA8	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	heat shock protein family A (Hsp70) member 8	protein-coding
MACS_peak_10	chr1	107584075	107584250	+	53.88	NA	Intergenic	NA	-15134	NM_018137	55170	Hs.26006	NM_018137	ENSG00000198890	PRMT6	HRMT1L6	protein arginine methyltransferase 6	protein-coding
MACS_peak_181	chr2	113349052	113349259	+	53.72	NA	Intergenic	NA	6724	NM_001304354	84269	Hs.375707	NM_032309	ENSG00000125611	CHCHD5	C2orf9|CHTM1|MIC14|MIX14	coiled-coil-helix-coiled-coil-helix domain containing 5	protein-coding
MACS_peak_43	chr11	35411565	35411815	+	53.57	NA	intron (NM_001252652, intron 1 of 11)	NA	29415	NM_004171	6506	Hs.502338	NM_004171	ENSG00000110436	SLC1A2	EAAT2|EIEE41|GLT-1|HBGT	solute carrier family 1 member 2	protein-coding
MACS_peak_151	chr19	7685056	7685181	+	53.55	NA	intron (NM_020196, intron 16 of 18)	NA	2793	NR_106850	102465475		NR_106850	ENSG00000273657	MIR6792	hsa-mir-6792	microRNA 6792	ncRNA
MACS_peak_232	chr3	178243319	178243444	+	53.55	NA	non-coding (NR_126560, exon 8 of 8)	NA	-10843	NM_181361	10242	Hs.478368	NM_005832	ENSG00000197584	KCNMB2	-	potassium calcium-activated channel subfamily M regulatory beta subunit 2	protein-coding
MACS_peak_278	chr7	63338925	63339047	+	53.20	NA	Intergenic	NA	-120198	NR_145488	100419780	Hs.742917	NR_145488		ZNF722P	ZNF722	zinc finger protein 722, pseudogene	pseudo
MACS_peak_159	chr19	39621043	39621259	+	53.19	NA	intron (NM_001014832, intron 1 of 8)	NA	4725	NM_001014832	10298	Hs.20447	NM_005884	ENSG00000130669	PAK4	-	p21 (RAC1) activated kinase 4	protein-coding
MACS_peak_101	chr15	52968340	52968600	+	53.10	NA	intron (NM_019600, intron 2 of 12)	NA	2361	NR_104457	56204	Hs.152385	NM_019600	ENSG00000047346	FAM214A	KIAA1370	family with sequence similarity 214 member A	protein-coding
MACS_peak_31	chr10	80888436	80888645	+	52.74	NA	intron (NM_020338, intron 2 of 24)	NA	59817	NM_020338	57178	Hs.193118	NM_020338	ENSG00000108175	ZMIZ1	MIZ|RAI17|TRAFIP10|ZIMP10	zinc finger MIZ-type containing 1	protein-coding
MACS_peak_273	chr7	2728957	2729089	+	52.42	NA	intron (NM_001284355, intron 1 of 5)	NA	1187	NM_001321766	155185	Hs.42221	NM_133463	ENSG00000174945	AMZ1	-	archaelysin family metallopeptidase 1	protein-coding
MACS_peak_129	chr16	85322763	85322905	+	52.22	NA	Intergenic	NA	6270	NR_038859	197196	Hs.679002	NM_153238	ENSG00000179219	LINC00311	NCRNA00311|TMEM148	long intergenic non-protein coding RNA 311	ncRNA
MACS_peak_174	chr2	58614941	58615075	+	52.11	NA	Intergenic	NA	111996	NR_147010	105374744	Hs.447687	NR_147010	ENSG00000225226	LINC01795	-	long intergenic non-protein coding RNA 1795	ncRNA
MACS_peak_189	chr2	172944985	172945194	+	51.65	NA	exon (NM_199227, exon 10 of 10)	NA	-5146	NM_178120	1745	Hs.407015	NM_178120	ENSG00000144355	DLX1	-	distal-less homeobox 1	protein-coding
MACS_peak_196	chr20	19110980	19111117	+	51.65	NA	Intergenic	NA	-82238	NM_020689	57419	Hs.654790	NM_020689	ENSG00000185052	SLC24A3	NCKX3	solute carrier family 24 member 3	protein-coding
MACS_peak_265	chr6	109028746	109028883	+	51.65	NA	Intergenic	NA	-44043	NR_033376	387111	Hs.520310	NR_033376	ENSG00000203801	LINC00222	C6orf181|NCRNA00222|dJ354J5.2	long intergenic non-protein coding RNA 222	ncRNA
MACS_peak_225	chr3	147839808	147839933	+	51.63	NA	Intergenic	NA	43924	NR_134937	100507461	Hs.112623	NR_134937	ENSG00000241131	LINC02032	-	long intergenic non-protein coding RNA 2032	ncRNA
MACS_peak_248	chr5	21182486	21182578	+	51.55	NA	Intergenic	NA	-277057	NR_027026	728411	Hs.88181	NM_207331	ENSG00000183666	GUSBP1	-	GUSB pseudogene 1	pseudo
MACS_peak_258	chr6	35300191	35300329	+	51.50	NA	Intergenic	NA	-10075	NM_001171820	5467	Hs.696032	NM_006238	ENSG00000112033	PPARD	FAAR|NR1C2|NUC1|NUCI|NUCII|PPARB	peroxisome proliferator activated receptor delta	protein-coding
MACS_peak_164	chr2	10917635	10917782	+	51.38	NA	intron (NM_144583, intron 10 of 12)	NA	35203	NM_005742	10130	Hs.212102	NM_005742	ENSG00000143870	PDIA6	ERP5|P5|TXNDC7	protein disulfide isomerase family A member 6	protein-coding
MACS_peak_310	chr9	110390901	110391042	+	51.06	NA	Intergenic	NA	-138921	NM_004235	9314	Hs.376206	NM_004235	ENSG00000136826	KLF4	EZF|GKLF	Kruppel like factor 4	protein-coding
MACS_peak_111	chr15	97298748	97298890	+	50.91	NA	Intergenic	NA	26065	NR_102754	100652749	Hs.303588	NR_102753	ENSG00000259282	SPATA8-AS1	-	SPATA8 antisense RNA 1 (head to head)	ncRNA
MACS_peak_171	chr2	42238048	42238191	+	50.77	NA	Intergenic	NA	-37042	NM_138370	91461	Hs.408542	NM_138370	ENSG00000162878	PKDCC	SGK493|Vlk	protein kinase domain containing, cytoplasmic	protein-coding
MACS_peak_223	chr3	107718358	107718502	+	50.63	NA	Intergenic	NA	91505	NM_198793	961	Hs.446414	NM_001777	ENSG00000196776	CD47	IAP|MER6|OA3	CD47 molecule	protein-coding
MACS_peak_83	chr13	69319780	69319890	+	50.44	NA	Intergenic	NA	139622	NR_038878	338862		NR_038878	ENSG00000281778	LINC00550	-	long intergenic non-protein coding RNA 550	ncRNA
MACS_peak_220	chr3	47205868	47206101	+	50.43	NA	promoter-TSS (NM_001349370)	NA	124	NR_033373	285352	Hs.570631	NR_033373		KIF9-AS1	-	KIF9 antisense RNA 1	ncRNA
MACS_peak_247	chr5	16642655	16642788	+	50.35	NA	Intergenic	NA	-25554	NM_001034850	54463	Hs.481704	NM_019000	ENSG00000154153	RETREG1	FAM134B|JK-1|JK1	reticulophagy regulator 1	protein-coding
MACS_peak_81	chr13	34216911	34217057	+	50.34	NA	intron (NM_001243476, intron 3 of 17)	NA	33947	NM_001243476	90627	Hs.156551	NM_052851	ENSG00000133121	STARD13	ARHGAP37|DLC2|GT650|LINC00464	StAR related lipid transfer domain containing 13	protein-coding
MACS_peak_97	chr14	100603730	100603884	+	50.25	NA	intron (NM_016337, intron 9 of 13)	NA	22175	NM_206918	123099	Hs.159643	NM_206918	ENSG00000168350	DEGS2	C14orf66|DES2|FADS8	delta 4-desaturase, sphingolipid 2	protein-coding
MACS_peak_66	chr12	26254486	26254620	+	50.20	NA	Intergenic	NA	23417	NM_030762	79365	Hs.177841	NM_030762	ENSG00000123095	BHLHE41	BHLHB3|DEC2|SHARP1|hDEC2	basic helix-loop-helix family member e41	protein-coding
MACS_peak_218	chr3	1832235	1832382	+	50.20	NA	Intergenic	NA	-308179	NM_001350095	152330	Hs.298705	NM_175607	ENSG00000144619	CNTN4	AXCAM|BIG-2	contactin 4	protein-coding
MACS_peak_264	chr6	88283995	88284143	+	50.06	NA	intron (NR_146756, intron 1 of 19)	NA	15636	NM_020320	57038	Hs.485910	NM_020320	ENSG00000146282	RARS2	ArgRS|DALRD2|PCH6|PRO1992|RARSL	arginyl-tRNA synthetase 2, mitochondrial	protein-coding
MACS_peak_127	chr16	75564567	75564715	+	50.06	NA	5' UTR (NM_024533, exon 3 of 3)	NA	4427	NM_024533	23563	Hs.745424	NM_012126	ENSG00000135702	CHST5	I-GlcNAc-6-ST|I-GlcNAc6ST|glcNAc6ST-3|gn6st-3|hIGn6ST	carbohydrate sulfotransferase 5	protein-coding
