KLHL13
SLC7A2
ZMYND10
ACSM3
PRKAR2B
WDR54
ITGA2B
CRLF1
ETV1
GAS7
CACNA2D2
NCAPD2
MBTD1
COX15
PHLDB1
CYP24A1
SYT13
RUNX3
PLEKHB1
PLEKHO1
DEPDC1
BCLAF1
HMGB3
IKZF2
ARHGAP31
RNF19A
TLL1
ATP6V1H
KITLG
LTBP1
SLC4A8
FNIP2
FOXN3
THRAP3
FOXC1
SYNE2
CDK14
GATB
EIF4B
SLC6A16
OAT
ASPM
EML1
IARS2
PDK3
REEP1
IP6K2
RASGRP2
TGFBR3
LRP6
FRMPD1
TRIB2
LNX1
RHOBTB1
HMMR
ACAP1
SDHA
ENO1
SEMA3A
FOSL2
PLXNA2
PAG1
MCAM
MBNL3
CTTNBP2
TOP2B
CAPN6
NEBL
PIK3C3
FKBP7
SLC1A3
CDC14A
MOXD1
RSBN1
MEF2C
ZNF510
DOP1A
NOA1
REST
HADHA
IGSF9
ABCB1
WNT11
ADAMTS2
AURKA
TESC
P2RX7
BIRC5
LAG3
ICAM1
CHRD
RAPGEF4
ZFHX4
SLC7A8
UPRT
MAP3K1
FKBP5
EFNA2
IZUMO4
CRKL
CECR2
DDTL
SUSD2
YPEL1
SEPTIN3
TIMP3
SYNGR1
TRIM9
C14orf93
REC8
ADNP
RNF24
RASSF2
RNMT
POLA1
NXT2
PLS3
KCND1
PIM2
PGK1
CORO1A
NFAT5
ZNF821
CYB5B
NDRG4
CRYM
CEMIP
BMF
RHOV
SLC30A4
ZDHHC2
CA2
FZD3
NDRG1
BNIP3L
GYS1
MAP4K1
SLC17A7
NOVA2
GPI
FSD1
ATP1A3
ZNF175
SLC5A5
UPK1A
RUNDC3B
RASA4
PMPCB
SP4
CAV1
HOXA13
PRUNE2
TGFBR1
RIC1
CA9
GLIS3
CUBN
SUFU
SH3PXD2A
MAP3K8
RGS9
SEPTIN4
DHX40
DLX4
LUC7L3
MPP2
ALDOC
USP46
INPP4B
GAB1
NKX3-2
LRP2BP
NCAPG
DTX4
PPP6R3
EXPH5
ATP5F1B
LIN7A
GLI1
CNOT2
GAPDH
ING4
TPI1
ENO2
MAN1A1
SASH1
RBM24
WASF1
SLC16A10
ADGRG6
PHACTR2
TENT5A
BRD8
KIF20A
CCNG1
LIFR
BCL6
FAM162A
TFDP2
KAT2B
PFKFB4
HES1
ECT2
GBE1
CCDC88A
FN1
KDM3A
WNT6
ID2
PRKD3
RHOU
WLS
RGS2
NR5A2
HPCAL4
MYCL
RLF
PADI2
KDM5B
RAB29
HMGCL
ID3
SLC2A1
DARS2
RCAN3
RSRP1
STMN1
MAN1C1
NEK2
CENPF
TNNT2
KLF7
MYB
PPL
KLF12
LDAH
SATB2
CNTRL
ONECUT2
FLVCR2
BCL11A
MXI1
SMAD9
TEX14
TMEM131L
TRIM6
KIF18A
ZSCAN20
CXCR4
HNRNPA2B1
ARL4A
P4HA1
CDKN2C
RASSF8
LRP1
ACVR1C
MXD4
PAIP2B
ATP8A1
BTN2A2
SOX4
RUNX2
RAP2A
BMP4
INSIG2
SLC25A23
CD70
RTN2
STK35
FLRT3
OVOL2
BFSP1
AMOT
IFI6
DLGAP5
HNRNPH2
BCL11B
SYNGR3
KDM4B
TNFRSF19
GNAI1
MTERF1
SPINK2
PAICS
BAIAP2L2
DOCK4
PODXL
FOXP2
CHN1
CGNL1
TTBK2
EGLN3
STARD8
ATP8B3
H19
RBBP8NL
SYNE1
ZNF227
NFATC1
SLC6A6
RHPN2
INPP5K
PNISR
ZRANB2
REEP2
TERF2
TESMIN
MYH10
KRAS
ZFC3H1
RNF122
LOXL2
TSPAN2
SORT1
LDHA
CABLES1
LRP4
NREP
HILPDA
LCA5
PHF21A
AVIL
ZNF670-ZNF695
EGLN1
SP110
TNS3
NKX2-1
TANK
MYC
TAF8
FHDC1
LRRC32
SORL1
SIX3
LRPPRC
FAM117B
SLC40A1
APH1B
HERC3
PDE5A
CCNG2
PPP3CA
RNF185
ETV6
ETNK1
TMEM19
DUSP6
GAS2L3
PDX1
MAP3K12
RAB20
PELI2
ARMH4
STON2
FBLN5
IGF1R
ARRDC4
SH3GL3
UQCRC2
RHBDL3
GNAL
WRAP53
RAB40B
NARF
WDR45B
RNF165
TNFRSF11A
SAMD1
PADI3
PRKACB
IGSF3
DCAF6
ILDR2
CRABP2
HMCN1
RFX5
DYRK3
VASH2
SUSD4
EFNA3
PPFIA4
ATP6V1C2
NPHP1
ABCA12
GRIP2
ITGA9
IL17RD
PHLDB2
BOC
CORIN
SCD5
SNCA
DDIT4L
CBR4
SSBP2
IQGAP2
PNRC1
PM20D2
ARHGAP18
SLC2A12
ZC3HAV1L
ZNF182
ZMYM3
FRMPD3
GPC3
HMBOX1
TCF7L2
ADM
SESN3
FEZ1
TAGLN
CDH22
ALDOA
MKX
MPP7
ARID5B
GPM6A
DIXDC1
OXSM
ANK3
MAGI1
C4orf33
ANO4
ZNF827
NR3C2
DPYSL4
SAV1
SACS
PDK1
PDE3B
TCF7L1
ZNF776
CAMK4
MBNL1
ZNF117
MED21
PLOD2
CARHSP1
DAB2
FBXL2
RMND5A
CD8A
MSI2
TNIK
PDLIM3
RAB6B
ZKSCAN2
DEPTOR
SLC26A2
KIF5A
TSPAN7
HK1
CPT2
SSBP3
CCNB2
FAM81A
PWWP3B
WDR66
TMSB15A
CDC25C
KCNB1
EDA
CACHD1
AC005041.1
HK2
STARD9
ABCG1
ASRGL1
ZSWIM5
AK4
DRAXIN
ALPL
FAM102B
VANGL2
OLFML2B
DISC1
DUSP19
WDCP
COQ8A
SGPP2
INHBB
SMARCAD1
PBXIP1
ANKZF1
NFASC
SGO2
PTPN13
KIAA1143
YEATS2
SPRY1
C4orf3
SAP30
CEP44
GASK1B
ADGRV1
RHOBTB3
CMYA5
CITED2
KIAA0895
BMT2
ZNF12
ZNF704
RAD21
GPR146
GPER1
TP53INP1
PDP1
TMEM67
KIAA1958
FBXO33
CFL2
PGM2L1
RPUSD4
PDZD8
PRDX3
JCAD
NDRG2
BTNL9
MOAP1
IFI27
RAB8B
IKBIP
CKB
DPCD
STXBP4
APBB1
RAG1
PCLAF
PEX11A
SCG5
MS4A15
PBX3
GPRC5B
ART5
ACAA2
VKORC1
DHRS13
TUBA1A
TMEM145
RCOR2
ANGPTL4
GHDC
KIF5C
HR
LGI3
CCDC110
AXIN2
CXXC4
ZNF608
ARMC4
AFAP1L2
SIN3A
PLEKHA2
METTL15
ZNF280A
ANTXR1
BUB1
PCDH7
P2RY1
FOS
TCAF2
SEMA3E
GPRC5C
DENND5B
DNAJC18
ARL6IP1
GPR37
MTSS1
ZNF160
SOCS5
PGAM1
KCND3
ENC1
ATF7IP
MLLT3
ZNF217
CYP4F22
MOB3A
ID4
MANEA
AFF1
TMCC1
GLRX
PPP1R3B
STOX2
PEAK1
HEG1
MSRB3
ZCCHC12
CNTNAP2
MFSD4A
FZD4
MARCKSL1
CSRP2
PCCA
CTDSP2
CHST1
UCP3
NR2F1
DOK7
UBE2O
SPHK1
BNIP3
ACBD7
ZSCAN2
DIRAS1
USF3
RNF152
BDNF
RIMKLA
DLGAP1-AS1
AC024940.2
PGBD5
NECTIN3
GRAMD1C
ZNF518B
DNAJC22
CA8
APOLD1
HLA-DQB1
SSC5D
OAZ2
ZNF594
PRF1
ARSJ
MAP3K15
CAPS2
ZNF792
F2R
HLA-V
FRAT2
ZNF322
DDN
TMEM45A
RFX7
ZNF708
SYNM
CEP97
SATB1
EPHB3
CRIP2
HMGN4
SPNS2
ABAT
PRR36
OR51B4
MEX3B
TENT5C
SCN5A
EFNA5
MAML2
FOXO4
PDE4B
CDCA2
SEPTIN5
DRD1
FAM227A
NOTUM
ZBTB37
TNFAIP8L1
METTL7A
GPRIN3
OLFML2A
PBX1
SNAI3
MYBL1
IFIT1
ARL17A
PTCH1
C7orf61
MRTFB
ANKRD37
LYRM7
HEXIM1
C1QL4
ZNF395
TEAD1
TSPYL4
SESTD1
SAMD11
PALM3
C11orf95
SMTNL2
SBK1
ZNF292
ZNF33A
PNRC2
IL1RAP
SPOCK3
ZNF250
FAT4
ZNF107
ZBTB44
PRTN3
SPTSSB
LAMA2
ZNF136
ZKSCAN5
SLC39A10
FUT11
GAL3ST4
SYNGAP1
PELI1
BNIP3P1
OGDHL
PDGFA
TTC30A
DPP4
AC011450.1
ZNF181
FAM49A
ERO1A
ZNF84
HELZ
ZKSCAN8
NRARP
ZNF480
ZNF808
ZNF652
SCAMP5
BHLHB9
L3MBTL3
ZNF525
CHML
C6orf99
SAMD13
MACO1
BMPR2
MBD5
MRPS18B
DISP3
TTC25
FAM216A
C4orf47
ZBTB10
TMEM170B
KRT6A
SYT3
TRIM59
RBMXL1
DDAH2
ZNF845
KCTD11
HBE1
UCA1
LDHAP4
ANG
NEURL1B
AC098934.1
CD27-AS1
FASTKD5
SP9
ZNF433-AS1
FAM200A
OSER1-DT
AC078883.1
UPK1A-AS1
ERVMER34-1
DANCR
C14orf132
SLC2A1-AS1
SDAD1P1
AL513550.1
ASCL5
ELF3-AS1
AC062015.1
LINC02331
LDHAP7
TTC28-AS1
LDHAP3
AC234582.2
MKLN1-AS
MIR600HG
PNMA2
ARHGEF25
C8orf58
PEG10
RTL5
STON1
KCTD7
LINC00920
MIR210HG
AC005329.1
FAM13A-AS1
SELENOP
AC025419.1
GAPDHP35
AC012625.1
TUG1
ATXN7L3B
AC099548.2
AP001816.1
MEX3A
AP002807.1
GIHCG
DDN-AS1
AC009812.4
FBXL19-AS1
AL137802.2
AL596244.1
DLGAP1-AS2
AC239868.1
AC132938.3
LOC105371967
AL135905.1
ILF3-DT
AC026979.2
AL645608.7
SAP30-DT
GRIN2B
