GCLC
CYP51A1
MYH16
ICA1
ITGA3
REX1BD
OSBPL7
SPATA20
TNFRSF12A
TSR3
PIGQ
JARID2
MGST1
MLXIPL
PRSS3
TTC19
PLAUR
ERCC1
CD22
SEMA3B
MVP
POLA2
ZMYND11
DPEP1
WWTR1
TTC27
SNAI2
ZDHHC6
GCLM
KCNG1
AGPAT4
B4GALT7
SH2D2A
VEZT
BAK1
CHPF2
FUT8
VCAN
RTN4R
AIFM2
WWC3
MCUR1
CYBA
MSMO1
MCF2L2
LAMA3
LAMC2
SEC61A1
FLYWCH1
UNKL
PARP12
DNAJC25
TNK2
DGAT2
AHRR
GPC1
HIPK2
SBNO2
ADAT1
ME1
NGEF
ELOVL1
IDI1
PHKA1
TNFRSF1A
STOML1
NAV3
HYAL2
IFI35
TFE3
PITX1
KCNAB2
MAOB
DAPP1
FSTL3
FAM3A
ASIC4
SPEG
ALDH3A2
SREBF1
PVR
PANX2
MYDGF
TUBE1
ACTB
RAP1GAP
DNAJC10
IL4R
FGFR1
SYNJ2
DUSP13
FDFT1
JMJD4
ITGB5
SSH1
CD59
CTTN
POMGNT1
FTL
PIR
SULT2B1
EDEM2
LHX5
PXN
FXYD5
OTUB2
ARHGAP4
ANKRD24
STRN4
DNAJB11
GOLGA3
SEL1L3
SCFD1
RFFL
LRRFIP2
NANS
TBC1D2
SCD
NRP1
KCNK6
GADD45B
RNF215
SEC14L2
SLC35E4
TRIOBP
GCAT
MICALL1
PICK1
JOSD1
HMOX1
ARSA
TTLL12
PDGFB
KCTD17
DESI1
ABHD4
PLEK2
HIF1A
VRK1
TRPC4AP
PYGB
ABHD12
PABPC1L
NTSR1
PTK6
CDC25B
ARFRP1
HM13
SEC23B
FERMT1
E2F1
MYOM1
LIPG
CCDC22
ELF4
TAZ
PORCN
SRPX2
TSC22D1
MSLN
ACD
NME3
HAS3
COTL1
ANTKMT
SLC7A5
TMC5
CORO2B
PLAT
PYCR3
SQLE
GSR
TNFRSF10A
KLHDC4
KCNN4
DHDH
RELB
CCNE1
CNTD2
NUMBL
RABAC1
PBX4
SIPA1L3
ADAP1
ABHD11
STX1A
NOD1
SERPINE1
LIMK1
TESK1
CREB3
NPDC1
DVL1
FBXW4
NEURL1
TRIM16L
CDK5RAP3
SLC25A11
ALDH3A1
B9D1
ABCC3
AREG
TBC1D19
UGDH
ZPR1
EHD1
CCND1
TMEM109
KIAA1549L
SLC22A18
P3H3
CAPRIN2
MVK
SH2B3
LTBR
SPSB2
MDGA1
MDFI
DNPH1
LAMA4
HMGCS1
DAP
HBEGF
STC2
OGG1
HEMK1
MAPKAPK3
RRP9
ABHD14B
VIPR1
SSR3
ZBTB47
CLCN2
CLIP4
RTN4
GALNT3
EVA1A
FHL2
MLPH
HPCAL1
SDC1
DHCR24
RALGPS2
ICMT
SCAMP3
ARHGEF2
FBXO6
ECE1
GALE
ARTN
AKR1A1
TSPAN1
F3
DHDDS
SGK1
GDA
BSPRY
GALNT12
LTBP2
TMEM214
AVPI1
C10orf95
DUSP4
CLU
RDH10
SLC35B1
ZMIZ2
POLM
PLAU
ORMDL2
ATG101
NMI
PFKFB2
CHPF
DNPEP
SNX21
WFDC3
SDC4
NAGK
ABCC10
CDKN1A
SSR1
RPP40
LRRFIP1
SH3TC1
MT2A
SLC25A35
MIF4GD
NT5C
C1orf61
SRMS
SLC2A4RG
PPDPF
PAX8
PSD4
TNFSF9
EML2
GPCPD1
RBCK1
NECAB3
MMP24OS
KLC1
PDCD2L
BCL2L12
L3HYPDH
PPCS
ABHD8
IDUA
FGFRL1
TMEM175
CHTF18
POR
ZFP36
LIF
CPA4
VGF
STRIP2
CALU
IRF5
LOXL1
KIF1C
KLK10
KLK8
KLF16
LDLR
GADD45G
NSUN5
SNX9
ACTN4
UNC13A
GDF15
IQCN
FIBCD1
YIPF2
MAP3K10
ULBP2
ACSS2
PYY
VPS25
LGALS3
HHLA1
POPDC3
ITGB4
SLC39A11
MACROD1
AMPD3
MICAL2
IRAK2
LPIN1
IL15RA
EMP1
SPOCD1
FADS2
GGACT
SLC37A2
ANXA1
CTSL
ADAM19
OASL
KCP
NT5E
KRT7
SMPD2
ARHGEF4
CKAP4
DBNL
GALNT5
BIN1
ST6GALNAC4
FPGS
DPM2
FRS3
TJAP1
UQCC2
HMGA1
IER3
FGFBP1
RNF121
MRPL15
PAQR5
STRA6
GCOM1
BCAR3
RTCA
CYP1B1
ANXA7
ADAMTS14
SEMA7A
GPAT3
ANXA3
SLC15A4
SDSL
RHOF
GCNT3
MAN2C1
DNAJA4
CYP11A1
CYP1A1
ZNF710
C16orf58
MEAK7
OSGIN1
SCRN2
ARSG
RMC1
SECTM1
MBD1
DPP9
PGGHG
DOP1B
CBLC
RNPEPL1
EPHA2
SYTL1
HSPG2
TINAGL1
PFDN2
ECM1
TTC13
MBOAT2
PYCR2
WNT9A
EPHX1
PLEKHA6
NT5DC4
SLC20A1
GMPPA
SRPRB
NCEH1
LPP
AMT
TM4SF19
OCIAD2
SRD5A1
LHFPL2
PCYOX1L
PLA2G7
TNFRSF21
TMEM181
C7orf50
EGFR
SH3KBP1
ZNF185
RGS20
PLPP5
ADHFE1
NAPRT
FBXO10
SIGMAR1
IDNK
SH3GLB2
PAXX
PROSER2
MSRB2
RSU1
ADIRF
FUOM
ITPRIP
SERPINH1
ST14
B3GAT3
CDC42EP2
TM7SF2
ITGB1
PTS
SEC24D
MAT1A
INPP1
ASAP2
ADGRF1
LPCAT1
CMTM7
LURAP1L
CMIP
LGI4
PITPNC1
CC2D1B
LRRK1
WNT7A
PI4K2A
MARVELD1
SLC25A28
MAPK13
LRP8
DHRS1
KRTCAP3
GALNT14
ABHD3
RNF166
NBL1
IFNGR2
LAD1
RUNX1
MED8
ZYX
TNFRSF13C
SSU72
G6PD
CFAP410
TLCD1
IL6R
LMNA
SQSTM1
MGAT4B
MFSD12
FBXO27
PGAP3
MPP3
LEMD2
CCDC78
ZFPL1
RPS6KA4
LRP5
FGF19
PLPP3
KLHL21
FBLIM1
DHRS3
TMCO4
CAMK2N1
MEGF6
C1orf52
IGSF8
CAPN2
MRPL55
SLC16A14
MSX1
S100A11
TGFA
COL6A3
TIPARP
IL17RC
CDCP1
TPRA1
ZC3H12A
MEAF6
TKT
MELTF
ABLIM2
MST1R
ERAP1
SHROOM1
SAMD3
TMEM200A
STEAP1
NOS3
HGSNAT
METTL27
MID1IP1
CARD19
GJB2
LARGE2
SLC39A13
IFI27L1
SMCO4
CLMP
SEC11C
MESP1
PIP4K2C
SMAD3
EVA1C
PIP5KL1
FAM102A
TPM4
MIDN
MVD
CORO6
RAB4B
AXL
TMC4
TRAPPC9
SPINT2
C19orf33
MFSD3
KLK5
KLK6
KRT80
SPRYD3
IGFBP6
HID1
FAM234A
KCTD5
FTH1
ATG16L2
LTBP3
SERINC2
SLC20A2
TMEM208
TMEM150A
TMEM129
PPIC
CPLX1
SLC49A3
KLK7
PCSK9
NSMCE1
SLC50A1
SH3TC2
MT1B
ASPSCR1
MT1E
DUS1L
AVEN
TPST1
TMEM42
IFFO2
SLC16A5
ADORA2B
KRT86
NPAS2
ELOVL6
KRT83
ACYP2
CAVIN3
C11orf24
TRIM8
CHST11
KRT19
KRT15
SLC25A33
PRNP
CYP4F11
CALB2
CEBPB
TMEM134
MUS81
OVOL1
RARG
DHCR7
MYEOV
ANKRD13D
MIR4435-2HG
GRK2
ADCK5
ABLIM3
SNCG
FAM86B3P
ARV1
PTPRM
GMPPB
RCE1
PLK3
CCS
FAM174A
ZDHHC24
CTU2
SLC16A13
PELI3
SLC29A2
RIN1
BTC
YIF1A
KCTD13
ARHGAP1
GRAMD2A
POLD4
CLCF1
DRAP1
C11orf68
PAAF1
FOSL1
CCDC85B
RPS6KB2
MTLN
SFN
MSRA
ARL4D
CHMP6
TMEM39A
FOXL1
MAMSTR
AC021054.1
SLC25A22
RABEP2
ATOX1
C18orf32
JUN
CRACR2B
ALS2CL
NDUFAF3
PLEC
ZFAND2A
THBD
CPNE7
OPLAH
TMEM52
HYI
ZBTB7A
ARID3B
PLD6
PCED1B
MCFD2
SSR4
FAM83H
NQO1
SYNE4
RNF135
C6orf223
PHLDA2
COPG1
TMEM259
EXOC7
NGRN
C1orf116
RRP7BP
TSPEAR-AS2
SRPRA
PYCR1
GAS6
UPP1
MACC1
ACP7
AIFM3
SLC35F3
GPR39
SMTN
ACTG1
CRELD2
PGP
IRAK1
OAF
ALDH1A3
TACSTD2
PTP4A3
TMEM255B
FAM110C
OSBP2
TMED9
LCN12
NOC4L
SEMA4B
MANEAL
NRBP2
TNFAIP2
SOCS1
ATP6V0A2
HGS
FAAP100
ZFP36L1
SLC52A2
PCYT2
RASA3
CIDECP1
BCL9L
TOR3A
INSIG1
FAM86B1
CYP4F3
SMIM29
MIR22HG
PDE2A
FSCN2
TPCN1
KRT16
PTRH1
ENTPD5
MT1X
SIRT7
PLEKHN1
EXD3
THSD4
PEAR1
NWD1
TMEM221
WNT7B
MESP2
CCDC9B
S100A16
UROS
NOXA1
FBF1
GJB3
SP6
PAX8-AS1
GJB5
S100A14
SH2D5
GJB4
AKR1C3
PLEKHG4
NOXO1
YRDC
LAMB3
PDLIM7
CASP4
SMIM10L2B
MAFG
ARRDC1
CYSRT1
C6orf141
GSTK1
MIB2
ENTPD6
PARVA
EME2
GPAA1
S100A6
C1orf122
LPAR1
PIM3
MT1F
TXNRD1
MMP17
ND5
COX1
ZNF358
RUSC2
ND4
SHISA4
SNORD46
EFCAB2
ZDHHC18
RING1
NELFE
SNHG32
MICA
LOC389602
PSMB10
NT5M
ADGRG1
KRT81
ATP6AP1L
RGL3
MFSD2B
SERPINB5
SLC48A1
KRTAP2-3
ND4L
QTRT1
SLC35F6
SCART1
MYL5
TSTD1
CKLF
AL390719.1
FTH1P8
CEBPD
TRIM16
SLC12A8
FADS3
BTBD19
CYTOR
FTH1P10
LINC00630
LINP1
ZNF503-AS1
FTH1P20
MIR663AHG
LINC01940
FNDC10
ITGB1-DT
PRRT3-AS1
AC005392.2
FTH1P7
SNHG15
GAS5
AF127577.4
LINC01564
ELFN1-AS1
HMGA1P1
BCYRN1
NDUFA6-DT
RNF223
NALT1
MTCO1P12
LINC01589
ALKBH6
EIF6
FTH1P23
FAM86DP
TMEM141
OR2A1-AS1
AC108676.1
LINC02273
MTND4P12
AC108174.1
TMEM158
AC091173.1
LINC01301
SCARNA13
AZIN1-AS1
TRNP1
AC105219.2
SLC22A18AS
SCARNA9
EID3
FAM222A-AS1
PPP1R14B-AS1
AC068888.1
AC011611.3
LINC02323
SLC22A31
TGFBR3L
AC022167.2
SNAI3-AS1
AL096870.2
AP005233.2
AC093904.4
SPINT1-AS1
ZNF865
LOC100287036
ATP2C2-AS1
AC006538.1
VPS9D1-AS1
MMP25-AS1
SNORD3A
MAFG-DT
AC004585.1
MYO15B
AC005336.1
AC025048.2
CLEC4O
AC010618.3
SRXN1
GAS6-DT
AL139393.3
BX537318.1
DGCR11
